# 1766_2020_QĐ_UBND_art1_3
QUYẾT ĐỊNH:

Điều 1. Công bố kèm theo Quyết định này:

- Danh mục thủ tục hành chính được sửa đổi, bổ sung, bãi bỏ trong các lĩnh vực quốc tịch; đăng ký biện pháp bảo đảm; phổ biến, giáo dục pháp luật; chứng thực; luật sư và tư vấn pháp luật thuộc phạm vi chức năng quản lý của ngành Tư pháp trên địa bàn tỉnh (Chi tiết tại Phụ lục đính kèm).

- Quy trình nội bộ giải quyết thủ tục hành chính có liên quan thực hiện theo Quyết định số 2669/QĐ-UBND ngày 26/10/2019 và Quyết định số 1331/QĐ-UBND ngày 29/5/2019 của Chủ tịch UBND tỉnh về phê duyệt quy trình nội bộ trong giải quyết thủ tục hành chính thuộc phạm vi, chức năng quản lý của ngành Tư pháp trên địa bàn tỉnh.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký ban hành.

Điều 3. Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở Tư pháp và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Như Điều 3; - Cục KSTTHC (VPCP); - Sở TT&TT (cập nhật PM); - Sở Nội vụ (Phòng CCHC theo dõi); - Trung tâm HCC tỉnh; - Lưu: VT, NCKSTTHC (Lam) | CHỦ TỊCH Nguyễn Ngọc Hai |
|---|---|