# 494_2012_NQ_UBTVQH13_art3_4

Điều 3.

1. Kết thúc năm 2013, Chính phủ báo cáo Ủy ban thường vụ Quốc hội kết quả thực hiện Nghị quyết này.

2. Ủy ban thường vụ Quốc hội, Hội đồng dân tộc, các Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội, Hội đồng nhân dân các cấp theo chức năng, nhiệm vụ, quyền hạn của mình giám sát việc thực hiện Nghị quyết này.

Điều 4.

Nghị quyết này có hiệu lực thi hành kể từ ngày ký./.

| Nơi nhận: - Như Điều 3; - Ban Bí thư TƯ Đảng; - Chính phủ; - Thủ tướng Chính phủ; - Các Bộ, cơ quan ngang Bộ; - Các cơ quan của UBTVQH; - VPTƯ Đảng, VPCP, VPCTN; - UBND các tỉnh, TP trực thuộc TƯ; - Thành viên đoàn giám sát; - Lãnh đạo VPQH; - Lưu: HC, TH, CVĐXH. | TM. ỦY BAN THƯỜNG VỤ QUỐC HỘI CHỦ TỊCH Nguyễn Sinh Hùng |
|---|---|