# 773_2018_QĐ_TTg_art1_3

Điều 1. Ban hành kèm theo Quyết định này Kế hoạch tổ chức thực hiện Chỉ thị số 14-CT/TW ngày 19 tháng 7 năm 2017 của Ban Bí thư Trung ương Đảng khóa XII về tiếp tục tăng cường sự lãnh đạo của Đảng đối với công tác người có công với cách mạng.

Điều 2. Quyết định này có hiệu lực kể từ ngày ký ban hành.

Điều 3. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan trực thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này./.

| Nơi nhận: - Ban Bí thư Trung ương Đảng; - Thủ tướng, các Phó Thủ tướng Chính phủ; - Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ; - HĐND, UBND các tỉnh, TP trực thuộc TW; - Văn phòng Trung ương và các Ban của Đ ả ng; - Văn phòng Tổng Bí thư; - Văn phòng Chủ tịch nước; - Văn phòng Quốc hội; - Tòa án nhân dân tối cao; - Viện Kiểm sát nhân dân tối cao; - Kiểm toán Nhà nước; - Ủy ban Trung ương MTTQ Việt Nam; - Cơ quan TW của các đoàn thể; - Hội đồng Dân tộc và các UB của Quốc hội; - VPCP: BTCN, các PCN, Trợ lý TTCP, các Vụ, QHQT, CN, KTTH, TH, TKBT; - Lưu: VT, KGVX (2.b). | THỦ TƯỚNG Nguyễn Xuân Phúc |
|---|---|