# 62_2011_QD_TTg_art1_2

Điều 1. Phạm vi điều chỉnh

Quyết định này quy định chế độ trợ cấp hàng tháng, trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí đối với một số đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào (sau đây gọi chung là đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế) sau ngày 30 tháng 4 năm 1975 đã phục viên, xuất ngũ, thôi việc.

Điều 2. Đối tượng áp dụng

1. Quyết định này áp dụng đối với các đối tượng sau đây:

a) Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân, nhập ngũ, tuyển dụng sau ngày 30 tháng 4 năm 1975 trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế, có dưới 20 năm phục vụ trong quân đội, công an, cơ yếu đã phục viên, xuất ngũ, thôi việc (bao gồm cả số đi lao động hợp tác quốc tế về phục viên, xuất ngũ, thôi việc) trước ngày 01 tháng 4 năm 2000 hoặc chuyển ngành sau đó thôi việc trước ngày 01 tháng 01 năm 1995 hoặc thương binh nặng đang điều dưỡng tại các đoàn điều dưỡng thương binh, hiện không thuộc diện hưởng chế độ hưu trí, chế độ mất sức lao động, chế độ bệnh binh hàng tháng;

b) Công nhân viên chức quốc phòng, công nhân viên chức công an, công nhân viên chức nhà nước, chuyên gia các ngành (gọi chung là cán bộ, công nhân viên chức) trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế đã thôi việc trước ngày 01 tháng 01 năm 1995, hiện không thuộc diện hưởng chế độ hưu trí, chế độ mất sức lao động hàng tháng;

c) Cán bộ xã, phường, thị trấn (sau đây gọi chung là cán bộ xã) trực tiếp tham gia chiến tranh bảo vệ Tổ quốc đã thôi việc, hiện không thuộc diện hưởng chế độ hưu trí, chế độ mất sức lao động hàng tháng;

d) Dân quân tự vệ, công an xã do chính quyền cấp xã tổ chức và quản lý (bao gồm cả thôn, ấp thuộc các xã biên giới) trực tiếp tham gia chiến tranh bảo vệ Tổ quốc đã về gia đình, hiện không thuộc diện hưởng chế độ hưu trí, chế độ mất sức lao động hàng tháng;

đ) Thanh niên xung phong tập trung sau ngày 30 tháng 4 năm 1975 trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế đã về gia đình, hiện không thuộc diện hưởng chế độ hưu trí, chế độ mất sức lao động hàng tháng.

2. Quyết định này không áp dụng đối với các đối tượng sau đây:

a) Đối tượng không đủ điều kiện quy định tại điểm a, b, c, d và đ khoản 1 Điều này;

b) Đối tượng đang hưởng chế độ hưu trí hoặc đang công tác hưởng lương từ ngân sách nhà nước có tham gia bảo hiểm xã hội bắt buộc (trừ cán bộ xã đã nghỉ hưu hoặc đang công tác nhưng không được tính nối thời gian phục vụ trong quân đội, công an, cơ yếu để tính hưởng chế độ bảo hiểm xã hội khi thôi công tác ở xã) hoặc đang hưởng chế độ mất sức lao động, chế độ bệnh binh hàng tháng;

c) Đào ngũ, đầu hàng, phản bội, chiêu hồi;

d) Vi phạm pháp luật đang chấp hành án tù giam, tù chung thân hoặc đã bị kết án về một trong các tội về xâm phạm an ninh quốc gia mà chưa được xóa án tích; bị tước danh hiệu quân nhân, danh hiệu công an nhân dân, danh hiệu dân quân tự vệ; bị buộc thôi việc;

đ) Xuất cảnh trái phép, đang định cư ở nước ngoài bất hợp pháp hoặc bị tòa án tuyên bố là mất tích;

e) Quân nhân, công an nhân dân, thanh niên xung phong, nhập ngũ, tuyển dụng hoặc tham gia lực lượng thanh niên xung phong trước ngày 30 tháng 4 năm 1975;

g) Đối tượng quy định tại khoản 1 Điều này đã từ trần nhưng không còn vợ hoặc chồng; con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.