# 62_2011_QD_TTg_art9_10

Điều 9. Trách nhiệm thi hành

1. Bộ Quốc phòng có trách nhiệm:

a) Chủ trì, phối hợp với Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính hướng dẫn thực hiện chế độ, chính sách đối với các đối tượng thuộc trách nhiệm giải quyết của Bộ Quốc phòng và Ủy ban nhân dân cấp tỉnh quy định tại điểm b khoản 1 và khoản 4 Điều này;

b) Chỉ đạo tổ chức việc xét duyệt, thẩm định, ra quyết định hưởng chế độ trợ cấp hàng tháng đối với quân nhân, người làm công tác cơ yếu, chuyển Sở Lao động - Thương binh và Xã hội quản lý và chi trả chế độ; xét duyệt và chi trả chế độ trợ cấp một lần đối với quân nhân, công nhân viên chức quốc phòng, người làm công tác cơ yếu, dân quân tự vệ;

c) Chủ trì, phối hợp giải quyết các vướng mắc, phát sinh trong quá trình tổ chức thực hiện.

2. Bộ Công an có trách nhiệm:

a) Chủ trì, phối hợp với Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính hướng dẫn thực hiện chế độ, chính sách đối với đối tượng là công an nhân dân, công nhân viên chức công an;

b) Chỉ đạo, tổ chức việc xét duyệt, thẩm định, ra quyết định hưởng chế độ trợ cấp hàng tháng đối với công an nhân dân, chuyển Sở Lao động - Thương binh và Xã hội quản lý và chi trả chế độ; xét duyệt và chi trả chế độ trợ cấp một lần đối với công an nhân dân, công nhân viên chức công an.

3. Bộ Lao động - Thương binh và Xã hội có trách nhiệm chỉ đạo ngành Lao động - Thương binh và Xã hội tiếp nhận, quản lý và chi trả chế độ trợ cấp hàng tháng đối với các đối tượng theo quy định; chỉ đạo việc thực hiện chế độ đối với các đối tượng thuộc trách nhiệm giải quyết của Ủy ban nhân dân cấp tỉnh.

4. Ủy ban nhân dân cấp tỉnh chịu trách nhiệm chỉ đạo, tổ chức xét duyệt và chi trả chế độ trợ cấp một lần đối với các đối tượng là cán bộ, công nhân viên chức nhà nước (trừ công nhân viên chức quốc phòng, công nhân viên chức công an); cán bộ xã; công an xã; thanh niên xung phong và thực hiện chế độ bảo hiểm y tế, chế độ mai táng phí theo quy định tại Điều 6 Quyết định này.

5. Bộ Tài chính có trách nhiệm bố trí ngân sách hàng năm để thực hiện chế độ đối với các đối tượng và lệ phí chi trả theo quy định của Luật Ngân sách nhà nước.

6. Việc xác nhận, xét duyệt đối tượng hưởng chế độ, chính sách quy định tại Quyết định này phải bảo đảm công khai, chặt chẽ, chính xác và thuận tiện.

7. Những người có hành vi làm sai lệch hoặc giả mạo hồ sơ để hưởng chế độ thì tùy theo tính chất và mức độ vi phạm sẽ bị xử lý kỷ luật hoặc bị truy cứu trách nhiệm hình sự và phải hoàn trả lại số tiền đã nhận; bồi thường thiệt hại (nếu có) theo quy định của pháp luật.

Điều 10. Điều khoản thi hành

1. Quyết định này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2012.

2. Kể từ ngày Quyết định này có hiệu lực thi hành, quân nhân, công an nhân dân tham gia kháng chiến chống Mỹ cứu nước đã phục viên, xuất ngũ, thôi việc thuộc đối tượng được hưởng chế độ trợ cấp một lần theo quy định tại Quyết định số 142/2008/QĐ-TTg ngày 27 tháng 10 năm 2008 của Thủ tướng Chính phủ về thực hiện chế độ đối với quân nhân tham gia kháng chiến chống Mỹ cứu nước có dưới 20 năm công tác trong quân đội đã phục viên, xuất ngũ về địa phương; Quyết định số 38/2010/QĐ-TTg ngày 06 tháng 5 năm 2010 của Thủ tướng Chính phủ về việc sửa đổi, bổ sung Quyết định số 142/2008/QĐ-TTg ; Quyết định số 53/2010/QĐ-TTg ngày 20 tháng 8 năm 2010 của Thủ tướng Chính phủ quy định về chế độ đối với cán bộ, chiến sĩ công an nhân dân tham gia kháng chiến chống Mỹ có dưới 20 năm công tác trong công an nhân dân đã thôi việc, xuất ngũ về địa phương mà chưa có quyết định hưởng chế độ trợ cấp một lần của cấp có thẩm quyền thì được áp dụng thực hiện mức trợ cấp theo quy định tại điểm a, điểm c khoản 2 Điều 5 Quyết định này.

3. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này.

| Nơi nhận: - Ban Bí thư Trung ương Đảng; - Thủ tướng, các Phó Thủ tướng Chính phủ; - Các Bộ, cơ quan ngang Bộ, cơ quan thuộc CP; - VP BCĐ TW về phòng, chống tham nhũng; - HĐND, UBND các tỉnh, TP trực thuộc TW; - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Chủ tịch nước; - Hội đồng Dân tộc và các Ủy ban của Quốc hội; - Văn phòng Quốc hội; - Tòa án nhân dân tối cao; - Viện kiểm sát nhân dân tối cao; - Kiểm toán Nhà nước; - Ủy ban Giám sát tài chính Quốc gia; - Ngân hàng Chính sách Xã hội; - Ngân hàng Phát triển Việt Nam; - UBTW Mặt trận Tổ quốc Việt Nam; - Cơ quan Trung ương của các đoàn thể; - Trung ương Hội Cựu chiến binh Việt Nam; - Hội Cựu Thanh niên xung phong Việt Nam; - VPCP: BTCN, các PCN, Cổng TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo; - Lưu: Văn thư, KGVX (5b) | THỦ TƯỚNG Nguyễn Tấn Dũng |