# 62_2011_QD_TTg_art6_8

Điều 6. Chế độ bảo hiểm y tế, mai táng phí

Đối tượng quy định tại khoản 1 Điều 2 Quyết định này nếu chưa được hưởng chế độ bảo hiểm y tế thì được hưởng chế độ bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế; khi từ trần người lo mai táng được hưởng chế độ mai táng phí theo quy định của pháp luật về bảo hiểm xã hội hiện hành.

Điều 7. Hồ sơ, trình tự giải quyết chế độ trợ cấp

1. Hồ sơ xét hưởng chế độ trợ cấp được quy định như sau:

a) Hồ sơ xét hưởng chế độ trợ cấp một lần bao gồm: 01 bản khai của đối tượng hoặc thân nhân đối tượng (đối với đối tượng đã từ trần); một hoặc một số giấy tờ gốc hoặc được coi như giấy tờ gốc hoặc giấy tờ liên quan (bản chính hoặc bản sao của cấp có thẩm quyền), nếu có;

b) Hồ sơ xét hưởng chế độ trợ cấp hàng tháng bao gồm: 01 bản khai của đối tượng; một hoặc một số giấy tờ gốc hoặc được coi như giấy tờ gốc hoặc giấy tờ liên quan (bản chính hoặc bản sao của cấp có thẩm quyền) chứng minh đúng đối tượng, đủ điều kiện hưởng chế độ theo quy định tại khoản 1 Điều 2, Điều 3 Quyết định này.

2. Trình tự giải quyết chế độ trợ cấp được thực hiện như sau:

a) Đối tượng quy định tại khoản 1 Điều 2 Quyết định này hoặc thân nhân đối tượng có trách nhiệm lập bản khai và nộp 01 bộ hồ sơ theo quy định tại khoản 1 Điều này cho Ủy ban nhân dân cấp xã (qua Trưởng thôn) nơi đăng ký hộ khẩu thường trú;

b) Ủy ban nhân dân cấp xã tiếp nhận hồ sơ, xét duyệt, tổng hợp báo cáo Ủy ban nhân dân cấp huyện qua Ban Chỉ huy quân sự, Công an huyện, Phòng Lao động - Thương binh và Xã hội theo thẩm quyền giải quyết quy định tại Điều 9 Quyết định này;

c) Ban Chỉ huy quân sự, Công an huyện, Phòng Lao động - Thương binh và Xã hội rà soát, đối chiếu, tổng hợp báo cáo Bộ Chỉ huy quân sự, Công an tỉnh, Sở Lao động - Thương binh và Xã hội theo thẩm quyền giải quyết quy định tại Điều 9 Quyết định này;

d) Bộ Chỉ huy quân sự, Công an tỉnh, Sở Lao động - Thương binh và Xã hội xét duyệt, tổng hợp, báo cáo cấp có thẩm quyền ra quyết định thực hiện chế độ đối với các đối tượng theo quy định tại điểm đ, e và g khoản này;

đ) Ủy ban nhân dân cấp tỉnh ra quyết định hưởng chế độ trợ cấp một lần đối với đối tượng thuộc thẩm quyền giải quyết;

e) Bộ Tư lệnh quân khu ra quyết định hưởng chế độ trợ cấp một lần và chế độ trợ cấp hàng tháng đối với các đối tượng thuộc thẩm quyền giải quyết của Bộ Quốc phòng. Bộ Tư lệnh Thủ đô Hà Nội ra quyết định hưởng chế độ trợ cấp một lần đối với các đối tượng thuộc thẩm quyền. Cục Chính sách - Tổng cục Chính trị ra quyết định hưởng chế độ trợ cấp hàng tháng đối với các đối tượng thuộc địa bàn Thủ đô Hà Nội;

g) Cục Chính sách - Tổng cục Xây dựng lực lượng, Bộ Công an ra quyết định hưởng chế độ trợ cấp hàng tháng, trợ cấp một lần đối với các đối tượng thuộc thẩm quyền giải quyết của Bộ Công an.

Điều 8. Nguồn kinh phí thực hiện

1. Kinh phí chi trả trợ cấp một lần và trợ cấp hàng tháng theo quy định tại Quyết định này do ngân sách trung ương đảm bảo.

2. Kinh phí thực hiện chế độ bảo hiểm y tế, chế độ mai táng phí do ngân sách địa phương đảm bảo.