# 62_2011_QD_TTg_art3_4

Điều 3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế

1. Trực tiếp tham gia chiến tranh bảo vệ Tổ quốc là trực tiếp làm nhiệm vụ chiến đấu, trực tiếp phục vụ chiến đấu ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ truy quét Ful rô ở Tây Nguyên trong địa bàn và thời gian quy định tại khoản 2, khoản 3 Điều này.

2. Địa bàn xảy ra chiến sự trong chiến tranh bảo vệ Tổ quốc là các huyện thuộc biên giới Tây Nam, biên giới phía Bắc, gồm cả các huyện đảo biên giới và khu vực Hoàng Sa, Trường Sa, DK1; các tỉnh Tây Nguyên và các địa bàn phụ cận có xảy ra chiến sự.

Bộ trưởng Bộ Quốc phòng quy định các địa bàn phụ cận có xảy ra chiến sự.

3. Thời gian xảy ra chiến sự trong chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế được xác định như sau:

a) Ở biên giới Tây Nam từ tháng 5 năm 1975 đến ngày 07 tháng 01 năm 1979;

b) Ở biên giới phía Bắc từ tháng 02 năm 1979 đến ngày 31 tháng 12 năm 1988;

c) Truy quét Ful rô từ tháng 5 năm 1975 đến tháng 12 năm 1992;

d) Làm nhiệm vụ giúp bạn Lào từ tháng 5 năm 1975 đến ngày 31 tháng 12 năm 1988;

đ) Làm nhiệm vụ quốc tế ở Căm-pu-chi-a từ tháng 01 năm 1979 đến ngày 31 tháng 8 năm 1989.

Thời gian làm nhiệm vụ quốc tế đối với một số đơn vị làm nhiệm vụ đặc biệt của Bộ Quốc phòng, Bộ Công an do Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an quy định.

Điều 4. Cách tính thời gian hưởng chế độ

1. Thời gian tính hưởng chế độ đối với đối tượng quy định tại điểm a khoản 1 Điều 2 Quyết định này là thời gian công tác thực tế trong quân đội, công an, cơ yếu. Đối với các đối tượng quy định tại điểm b, c, d và đ khoản 1 Điều 2 Quyết định này là thời gian trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế. Trường hợp, đối tượng có thời gian trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế thuộc các nhóm đối tượng khác nhau quy định tại khoản 1 Điều 2 Quyết định này hoặc có gián đoạn thì được cộng dồn.

2. Khi tính thời gian hưởng đối với chế độ trợ cấp một lần, nếu có tháng lẻ thì đủ 6 tháng trở lên được tính tròn một năm, dưới 6 tháng được tính bằng nửa (1/2) năm; đối với chế độ trợ cấp hàng tháng thì tính đủ năm (12 tháng).