# 48_2013_NĐ_CP_art4
Điều 4. Sửa đổi, bổ sung một số điều của Nghị định số 55/2011/NĐ-CP ngày 04 tháng 7 năm 2011 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và tổ chức bộ máy của tổ chức pháp chế như sau:

1. Bổ sung Khoản 3a vào Điều 3:

“Điều 3. Nhiệm vụ, quyền hạn của tổ chức pháp chế ở Bộ, cơ quan ngang Bộ

3a. Về công tác kiểm soát thủ tục hành chính:

Chủ trì, phối hợp với các đơn vị liên quan giúp Bộ trưởng, Thủ trưởng cơ quan ngang Bộ kiểm soát thủ tục hành chính thuộc phạm vi ngành, lĩnh vực quản lý theo quy định của pháp luật.”

2. Bổ sung Khoản 3a vào Điều 5:

“Điều 5. Nhiệm vụ, quyền hạn của tổ chức pháp chế ở Tổng cục và tương đương, Cục thuộc Bộ, cơ quan ngang Bộ

3a. Về công tác kiểm soát thủ tục hành chính:

Chủ trì giúp Tổng cục trưởng, Cục trưởng phối hợp với Vụ Pháp chế Bộ, cơ quan ngang Bộ kiểm soát thủ tục hành chính theo quy định của pháp luật.”

3. Bổ sung Khoản 3a vào Điều 6:

“Điều 6. Nhiệm vụ, quyền hạn của tổ chức pháp chế ở cơ quan chuyên môn thuộc Ủy ban nhân dân cấp tỉnh

3a. Về công tác kiểm soát thủ tục hành chính:

a) Chủ trì giúp Thủ trưởng cơ quan phối hợp với Sở Tư pháp kiểm soát thủ tục hành chính theo quy định của pháp luật;

b) Xây dựng báo cáo về tình hình và kết quả thực hiện hoạt động kiểm soát thủ tục hành chính, trình Thủ trưởng cơ quan để gửi Sở Tư pháp tổng hợp, báo cáo Ủy ban nhân dân cấp tỉnh.”