# 48_2013_NĐ_CP_art3
Điều 3. Sửa đổi, bổ sung Khoản 1 Điều 17 của Nghị định số 36/2012/NĐ-CP ngày 18 tháng 4 năm 2012 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ, cơ quan ngang Bộ như sau:

“Điều 17. Văn phòng Bộ

1. Văn phòng Bộ là tổ chức thuộc Bộ, thực hiện chức năng tham mưu tổng hợp về chương trình, kế hoạch công tác và phục vụ các hoạt động của Bộ; giúp Bộ trưởng tổng hợp, theo dõi, đôn đốc các tổ chức, đơn vị thuộc Bộ thực hiện chương trình, kế hoạch công tác của Bộ đã được phê duyệt.”