# 48_2013_NĐ_CP_art2
Điều 2. Sửa đổi một số điều của Nghị định số 20/2008/NĐ-CP ngày 14 tháng 02 năm 2008 của Chính phủ về tiếp nhận, xử lý phản ánh, kiến nghị của cá nhân, tổ chức về quy định hành chính như sau:

1. Thay thế cụm từ “Văn phòng Chính phủ” bằng cụm từ “Bộ Tư pháp” tại Khoản 1 Điều 8, Khoản 1 Điều 13, Điều 20, Điều 26; bỏ cụm từ “Văn phòng Chính phủ tại Khoản 4 Điều 13.

Thay thế cụm từ “Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ” bằng cụm từ “Bộ trưởng Bộ Tư pháp” tại Điều 17.

Thay thế cụm từ "Văn phòng Bộ, cơ quan ngang Bộ” bằng cụm từ "Tổ chức pháp chế của Bộ, cơ quan ngang Bộ" tại Khoản 2 Điều 8.

Thay thế cụm từ "Văn phòng Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương" bằng cụm từ "Sở Tư pháp" tại Khoản 3 Điều 8.

2. Sửa đổi Điều 22:

“Điều 22. Chế độ thông tin báo cáo

Chế độ thông tin báo cáo về tình hình và kết quả thực hiện việc tiếp nhận, xử lý phản ánh, kiến nghị về quy định hành chính của Bộ, cơ quan ngang Bộ và Ủy ban nhân dân cấp tỉnh được thực hiện theo quy định tại Điều 35 Nghị định số 63/2010/NĐ-CP ngày 08 tháng 6 năm 2010 của Chính phủ về kiểm soát thủ tục hành chính (đã được sửa đổi tại Khoản 10 Điều 1 Nghị định này).”