# 101_2018_TT_BTC_ch1_art1_3
Chương I

QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh

1. Thông tư này quy định về quản lý và sử dụng kinh phí thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến, tham gia chiến tranh bảo vệ tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào, người được cử làm chuyên gia sang giúp Lào và Căm-pu-chi-a (sau đây gọi chung là người trực tiếp tham gia kháng chiến) do ngành Lao động - Thương binh và Xã hội quản lý từ nguồn ngân sách trung ương đảm bảo, bố trí trong dự toán chi ngân sách nhà nước của Bộ Lao động - Thương binh và Xã hội (sau đây viết tắt là LĐTBXH).

2. Thông tư này không áp dụng đối với kinh phí thực hiện các khoản chi do ngân sách địa phương đảm bảo hoặc ngân sách trung ương bổ sung có mục tiêu cho ngân sách địa phương:

a) Kinh phí xây dựng, cải tạo, nâng cấp công trình ghi công liệt sĩ theo quy định tại khoản 4 Điều 61 Nghị định số 31/2013/NĐ-CP;

b) Kinh phí chi trả chế độ trợ cấp hàng tháng đối với thanh niên xung phong đã hoàn thành nhiệm vụ trong kháng chiến thuộc đối tượng trợ cấp hàng tháng theo Quyết định số 40/2011/QĐ-TTg ; thanh niên xung phong cơ sở ở miền Nam tham gia kháng chiến thuộc đối tượng trợ cấp hàng tháng theo Nghị định số 112/2017/NĐ-CP ;

c) Kinh phí chi trả trợ cấp một lần theo Quyết định số 24/2016/QĐ-TTg ngày 14 tháng 6 năm 2016 của Thủ tướng Chính phủ về trợ cấp một lần đối với người có thành tích tham gia kháng chiến được tặng Bằng khen của Thủ tướng Chính phủ, Bằng khen của Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Bằng khen của Chủ tịch Ủy ban nhân dân cấp tỉnh;

d) Chi tổ chức lễ tặng hoặc truy tặng danh hiệu “Bà mẹ Việt Nam anh hùng”, tổ chức lễ tang khi Bà mẹ Việt Nam anh hùng từ trần theo Nghị định số 56/2013/NĐ-CP ngày 22 tháng 05 năm 2013 của Chính phủ quy định chi tiết và hướng dẫn thi hành Pháp lệnh quy định danh hiệu vinh dự Nhà nước “Bà mẹ Việt Nam anh hùng”;

đ) Kinh phí thực hiện chế độ bảo hiểm y tế và mai táng phí đối với các đối tượng theo quy định tại các Quyết định: số 290/2005/QĐ-TTg , số 188/2007/QĐ-TTg , số 142/2008/QĐ-TTg , số 38/2010/QĐ-TTg , số 53/2010/QĐ-TTg , số 62/2011/QĐ-TTg , số 40/2011/QĐ-TTg, số 49/2015/QĐ-TTg ngày 14 tháng 10 năm 2015 của Thủ tướng Chính phủ về một số chế độ, chính sách đối với dân công hỏa tuyến tham gia kháng chiến chống Pháp, chống Mỹ, chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế; Nghị định số 150/2006/NĐ-CP ngày 12 tháng 12 năm 2006 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh và Nghị định số 157/2016/NĐ-CP ngày 24 tháng 11 năm 2016 của Chính phủ sửa đổi, bổ sung Nghị định số 150/2006/NĐ-CP;

e) Chế độ mai táng phí đối với thanh niên xung phong cơ sở ở miền Nam tham gia kháng chiến theo Nghị định số 112/2017/NĐ-CP .

Điều 2. Đối tượng áp dụng

Thông tư này áp dụng đối với các cơ quan, tổ chức, cá nhân có liên quan đến quản lý và sử dụng kinh phí thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến do ngành LĐTBXH quản lý.

Điều 3. Quản lý và sử dụng kinh phí

Kinh phí thực hiện các chế độ quy định tại Thông tư này do ngân sách trung ương đảm bảo bố trí trong dự toán chi ngân sách nhà nước của Bộ LĐTBXH và được thực hiện như sau:

1. Bộ LĐTBXH ủy quyền cho cơ quan LĐTBXH địa phương thực hiện nhiệm vụ chi.

2. Sở LĐTBXH, Phòng LĐTBXH và các cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng mở tài khoản dự toán tại Kho bạc Nhà nước (sau đây viết tắt là KBNN) và thực hiện rút dự toán theo quy định.

3. Việc quản lý, sử dụng, hạch toán kế toán và quyết toán kinh phí thực hiện theo quy định của Luật Ngân sách nhà nước, Luật Kế toán, các văn bản hướng dẫn và quy định cụ thể tại Thông tư này.