# 101_2018_TT_BTC_ch3_art18
Điều 18. Điều chỉnh dự toán

1. Điều chỉnh dự toán trong phạm vi nội bộ cấp tỉnh

Giám đốc Sở LĐTBXH quyết định việc điều chỉnh dự toán kinh phí giữa các đơn vị sử dụng ngân sách (Phòng LĐTBXH, cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng) và phần kinh phí chi tại Sở trong phạm vi dự toán đã được Bộ trưởng Bộ LĐTBXH giao. Sở LĐTBXH xem xét sự cần thiết, căn cứ điều chỉnh, kiểm tra số dư dự toán của các đơn vị sử dụng ngân sách có liên quan để quyết định điều chỉnh dự toán. Quyết định điều chỉnh dự toán được gửi đến đơn vị sử dụng ngân sách, đồng gửi Kho bạc Nhà nước nơi giao dịch làm căn cứ thực hiện điều chỉnh dự toán trên hệ thống thông tin quản lý Ngân sách và Kho bạc (TABMIS).

2. Điều chỉnh dự toán giữa các tỉnh trong phạm vi cả nước

Bộ trưởng Bộ LĐTBXH quyết định điều chỉnh dự toán giữa các Sở LĐTBXH trong phạm vi dự toán đã được cấp có thẩm quyền giao. Bộ LĐTBXH xem xét sự cần thiết, căn cứ điều chỉnh, kiểm tra số dư dự toán của các đơn vị sử dụng ngân sách có liên quan để quyết định điều chỉnh dự toán. Quyết định điều chỉnh dự toán được gửi đến Sở LĐTBXH, KBNN cấp tỉnh có liên quan để thực hiện và gửi Bộ Tài chính để kiểm tra và phê duyệt trên hệ thống TABMIS.

3. Việc điều chỉnh dự toán trong nội bộ tỉnh, giữa các tỉnh phải bảo đảm trong phạm vi tổng mức dự toán và chi tiết từng nhiệm vụ được cấp có thẩm quyền giao. Thời gian điều chỉnh dự toán đã giao cho các đơn vị sử dụng ngân sách hoàn thành trước ngày 15 tháng 11 năm hiện hành. Trường hợp điều chỉnh nhiệm vụ chi trong phạm vi dự toán kinh phí được giao nhưng đã được ghi chú kinh phí thực hiện nhiệm vụ chi trong quyết định giao dự toán đầu năm hoặc quyết định giao dự toán bổ sung trong năm của Thủ tướng Chính phủ hoặc Bộ trưởng Bộ Tài chính; Bộ LĐTBXH cần phải có ý kiến thống nhất của Bộ Tài chính để đảm bảo việc phân bổ kinh phí thực hiện các nhiệm vụ được giao. Thời hạn Bộ LĐTBXH gửi Bộ Tài chính đề nghị điều chỉnh dự toán chậm nhất trước ngày 31/10 hằng năm.