# 101_2018_TT_BTC_ch3_art17
Điều 17. Phân bổ, giao dự toán

1. Căn cứ dự toán ngân sách nhà nước được Thủ tướng Chính phủ giao, Bộ Tài chính giao dự toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng cho Bộ LĐTBXH.

2. Căn cứ dự toán được giao, Bộ LĐTBXH phân bổ và giao dự toán cho các Sở LĐTBXH chi tiết nhiệm vụ chi trước ngày 25 tháng 12 năm trước; đồng thời uỷ quyền cho các Sở LĐTBXH phân bổ, giao dự toán cho các đơn vị sử dụng ngân sách (Phòng LĐTBXH, cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng và kinh phí chi tại Sở LĐTBXH) trước ngày 31 tháng 12 năm trước; gửi Bộ Tài chính (kèm theo thuyết minh căn cứ và báo cáo phân bổ), đồng thời gửi KBNN nơi giao dịch để thực hiện.

3. Bộ Tài chính thực hiện kiểm tra dự toán Bộ LĐTBXH đã giao cho các Sở LĐTBXH chậm nhất là 10 ngày làm việc, kể từ ngày nhận được báo cáo phân bổ của Bộ LĐTBXH. Trường hợp phát hiện việc phân bổ không đúng tổng mức và chi tiết từng nhiệm vụ của dự toán ngân sách đã được giao; không đúng chính sách, chế độ quy định, hồ sơ thuyết minh không đầy đủ thì yêu cầu Bộ LĐTBXH điều chỉnh lại, bổ sung hồ sơ. Thời gian Bộ LĐTBXH điều chỉnh, bổ sung hồ sơ chậm nhất trong phạm vi 07 ngày làm việc kể từ ngày nhận được yêu cầu của Bộ Tài chính.