# 101_2018_TT_BTC_ch2_art11
Điều 11. Chi hỗ trợ xây dựng, cải tạo, nâng cấp công trình ghi công liệt sĩ

1. Chi đầu tư xây dựng, cải tạo, nâng cấp nghĩa trang liệt sĩ từ nguồn vốn sự nghiệp: Tổng mức đầu tư căn cứ số lượng mộ trong nghĩa trang liệt sĩ và nơi có chiến tích lịch sử tiêu biểu, căn cứ địa cách mạng theo dự án được cấp có thẩm quyền phê duyệt theo quy định của pháp luật về đầu tư, xây dựng sau khi có ý kiến thống nhất bằng văn bản của Bộ LĐTBXH về chủ trương đầu tư, quy hoạch, quy mô, mức vốn đầu tư, thời gian thực hiện dự án.

2. Chi xây mới, nâng cấp vỏ mộ, bia (không gắn liền với dự án công trình xây dựng, nâng cấp nghĩa trang) thực hiện theo quyết định phê duyệt dự toán của cấp có thẩm quyền nhưng tối đa không quá 7 triệu đồng/mộ đối với xây mới vỏ mộ (cả bia); sửa chữa, nâng cấp vỏ mộ (cả bia), mức hỗ trợ tối đa 70% mức xây mới vỏ mộ.

3. Chi hỗ trợ địa phương trong việc xây dựng đài tưởng niệm liệt sĩ, đền thờ liệt sĩ, nhà bia ghi tên liệt sĩ như sau:

a) Đối với địa phương được ngân sách trung ương bổ sung cân đối, mức hỗ trợ tối đa 70% tổng giá trị công trình được cơ quan có thẩm quyền phê duyệt, nhưng không quá 10 tỷ đồng/công trình cấp tỉnh; 04 tỷ đồng/công trình cấp huyện; 0,5 tỷ đồng/công trình cấp xã. Đối với công trình sửa chữa, cải tạo, nâng cấp mức hỗ trợ tối đa 50% mức hỗ trợ xây dựng mới;

b) Đối với địa phương tự cân đối ngân sách, bố trí từ ngân sách địa phương;

c) Hằng năm, căn cứ dự toán được giao và hướng dẫn của Bộ LĐTBXH, Sở LĐTBXH chủ trì lập phương án phân bổ kinh phí để thực hiện nội dung tại điểm a Khoản này, trình Chủ tịch Ủy ban nhân dân cấp tỉnh quyết định phê duyệt; đồng thời báo cáo Bộ LĐTBXH để tổng hợp, theo dõi (bao gồm cả kinh phí xây dựng, cải tạo nâng cấp công trình ghi công liệt sĩ từ nguồn ngân sách địa phương).