# 101_2018_TT_BTC_ch3_art20_21
Điều 20. Xử lý kinh phí cuối năm

1. Việc xử lý số dư kinh phí chi thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến do ngành LĐTBXH quản lý cuối năm thực hiện theo quy định tại Điều 43 Nghị định số 163/2016/NĐ-CP ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số điều của Luật Ngân sách nhà nước.

2. Thời hạn chi, tạm ứng và hạch toán các khoản chi ngân sách thực hiện theo quy định tại khoản 2 Điều 26 Thông tư số 342/2016/TT-BTC ngày 30 tháng 12 năm 2016 của Bộ Tài chính quy định chi tiết và hướng dẫn thi hành Nghị định số 163/2016/NĐ-CP.

Điều 21. Truy thu, truy lĩnh đối với các trường hợp hưởng sai chế độ chính sách ưu đãi người có công với cách mạng

1. Truy thu

a) Trường hợp đúng đối tượng được hưởng nhưng phải điều chỉnh giảm mức trợ cấp thì đối tượng phải nộp trả ngân sách trung ương phần chênh lệch đã hưởng mức trợ cấp cao hơn mức trợ cấp được điều chỉnh theo quyết định điều chỉnh mức trợ cấp của cơ quan có thẩm quyền;

b) Trường hợp đối tượng lợi dụng chính sách của Nhà nước để được hưởng chế độ không đúng quy định thì đối tượng phải nộp trả ngân sách trung ương toàn bộ số tiền đã được hưởng theo quyết định của cơ quan có thẩm quyền;

c) Cơ quan LĐTBXH chủ trì, phối hợp với các cơ quan liên quan theo dõi, đôn đốc thu hồi, xử lý các khoản trợ cấp của đối tượng đã hưởng không đúng quy định theo quyết định của cấp có thẩm quyền vào ngân sách trung ương; báo cáo kết quả thực hiện trong báo cáo quyết toán hằng năm của cơ quan gửi Bộ LĐTBXH tổng hợp, gửi Bộ Tài chính.

2. Truy lĩnh

a) Trường hợp đối tượng chưa được hưởng hoặc chưa được hưởng đầy đủ mức trợ cấp thì được truy lĩnh theo quyết định của cấp có thẩm quyền. Cơ quan LĐTBXH thực hiện chi trả một lần cho đối tượng vào tháng liền sau với tháng ghi trong quyết định điều chỉnh mức trợ cấp;

b) Kinh phí thực hiện truy lĩnh trợ cấp từ nguồn kinh phí thực hiện chính chính sách ưu đãi người có công với cách mạng. Trường hợp dự toán được giao không đảm bảo để thực hiện chi trả, cơ quan LĐTBXH có văn bản đề nghị bổ sung dự toán gửi Bộ LĐTBXH tổng hợp gửi Bộ Tài chính.