# 101_2018_TT_BTC_ch2_art14
Điều 14. Chi phí quản lý

1. Kinh phí thực hiện các hoạt động nghiệp vụ về quản lý đối tượng, hồ sơ, quản lý tài chính, kế toán và tổ chức thực hiện chi trả do ngân sách trung ương đảm bảo bố trí trong dự toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng hằng năm. Bộ LĐTBXH có trách nhiệm phân bổ kinh phí quản lý phù hợp với đặc thù của từng địa phương và hướng dẫn các cơ quan LĐTBXH địa phương quản lý, sử dụng, bảo đảm trong phạm vi dự toán được giao cho công tác quản lý của toàn ngành, trong đó chi phí phục vụ chi trả đến người thụ hưởng tối đa là 50% chi phí quản lý toàn ngành. Tỷ lệ phí chi trả cụ thể của từng tỉnh, thành phố trực thuộc Trung ương do Bộ trưởng Bộ LĐTBXH quyết định.

2. Nội dung và mức chi phí quản lý:

a) Chi phổ biến chính sách ưu đãi người có công với cách mạng: Nội dung và mức chi theo quy định tại Thông tư liên tịch số 14/2014/TTLT-BTC-BTP ngày 27 tháng 01 năm 2014 của Bộ Tài chính, Bộ Tư pháp quy định việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác phổ biến, giáo dục pháp luật và chuẩn tiếp cận pháp luật của người dân tại cơ sở;

b) Chi thông tin, tuyên truyền về chính sách ưu đãi người có công, công tác quản lý, chăm sóc người có công: Thủ trưởng cơ quan, đơn vị được giao thực hiện nhiệm vụ thông tin, tuyên truyền chịu trách nhiệm lựa chọn hình thức, nội dung tuyên truyền đảm bảo nguyên tắc tiết kiệm, hiệu quả, phù hợp với dự toán được cấp có thẩm quyền giao;

c) Chi hỗ trợ ứng dụng công nghệ thông tin phục vụ công tác quản lý tài chính, quản lý hồ sơ, đối tượng, chi trả chế độ ưu đãi, công tác mộ liệt sĩ: Thực hiện theo quy định của pháp luật về ứng dụng công nghệ thông tin trong hoạt động của cơ quan nhà nước;

d) Chi văn phòng phẩm, in ấn, phô tô tài liệu, biểu mẫu, thông báo, báo cáo, mua sách, tài liệu phục vụ cho công tác quản lý: Mức chi thanh toán theo thực tế trên cơ sở dự toán được cấp có thẩm quyền phê duyệt;

đ) Chi phí chuyển tiền vào tài khoản của người thụ hưởng, làm thẻ ATM cho người thụ hưởng có yêu cầu thanh toán qua ngân hàng; chi phí vận chuyển tiền mặt, thuê địa điểm chi trả, lực lượng bảo vệ, nước uống cho người thụ hưởng tại các điểm chi trả: Mức chi theo hóa đơn, chứng từ, hợp đồng (trong trường hợp thuê dịch vụ) và trong phạm vi dự toán được giao;

e) Chi trả thù lao cho người trực tiếp chi trả trợ cấp đến người thụ hưởng (đối với trường hợp cơ quan LĐTBXH thực hiện chi trả): Mức chi trả thù lao cho người trực tiếp chi trả trợ cấp do Giám đốc Sở LĐTBXH quyết định phù hợp với điều kiện thực tế tại địa phương và hướng dẫn của Bộ LĐTBXH;

g) Chi thuê tổ chức dịch vụ chi trả trợ cấp cho người thụ hưởng:

- Cơ quan LĐTBXH căn cứ số tiền mà tổ chức dịch vụ chi trả cho người thụ hưởng, thực hiện chuyển chi phí chi trả vào tài khoản của tổ chức dịch vụ chi trả tương ứng mức chi phí chi trả theo tỷ lệ % trên số tiền chi trả do Bộ trưởng Bộ LĐTBXH quyết định;

- Tổ chức thực hiện chi trả tự quyết định và chịu trách nhiệm về chi phí cho việc: Mua sắm két sắt, máy đếm tiền, bao gói đựng tiền, máy phát số thứ tự (nếu có); thuê phương tiện vận chuyển tiền, địa điểm chi trả, lực lượng bảo vệ; chi phí chuyển tiền, phí rút tiền mặt, phí dịch vụ chuyển tiền vào tài khoản của người thụ hưởng; chi phí làm thẻ ATM cho người thụ hưởng có yêu cầu thanh toán qua ngân hàng; thù lao cho việc chi trả; chi nước uống tại các điểm chi trả và quản lý người thụ hưởng trên địa bàn; chi phí khác;

h) Chi xét duyệt, thẩm định, điều chỉnh hồ sơ người có công: Mức hỗ trợ tối đa 50.000 đồng/hồ sơ. Căn cứ vào tình hình thực tế tại địa phương và dự toán được giao, Giám đốc Sở LĐTBXH quyết định cụ thể mức hỗ trợ và phân bổ kinh phí cho các cơ quan, đơn vị tham gia xét duyệt, thẩm định, điều chỉnh hồ sơ;

i) Chi tập huấn, bồi dưỡng nghiệp vụ, sơ kết, tổng kết, tọa đàm trao đổi nghiệp vụ, kinh nghiệm về tổ chức thực hiện chính sách ưu đãi người có công với cách mạng: Nội dung và mức chi thực hiện theo quy định tại Thông tư số 36/2018/TT-BTC ngày 30 tháng 3 năm 2018 của Bộ Tài chính hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức và Thông tư số 40/2017/TT-BTC ngày 28 tháng 4 năm 2017 của Bộ Tài chính quy định chế độ công tác phí, chế độ chi hội nghị (sau đây viết tắt là Thông tư số 40/2017/TT-BTC);

k) Chi hỗ trợ công tác thanh tra, kiểm tra; lập dự toán, xét duyệt, thẩm định quyết toán kinh phí thực hiện chính sách ưu đãi người có công; chi công tác phí thẩm định, thực chứng, giải quyết hồ sơ người có công: Nội dung và mức chi thực hiện theo chế độ công tác phí quy định tại Thông tư số 40/2017/TT-BTC;

l) Chi làm đêm, thêm giờ theo quy định của Bộ luật lao động và Thông tư liên tịch số 08/2005/TTLT-BNV-BTC ngày 05 tháng 01 năm 2005 của Bộ Nội vụ, Bộ Tài chính hướng dẫn thực hiện chế độ trả lương làm việc vào ban đêm, làm thêm giờ đối với cán bộ công chức, viên chức;

m) Chi xăng dầu, thông tin liên lạc phục vụ công tác thực hiện chính sách ưu đãi người có công: Mức chi thực hiện theo hóa đơn, chứng từ, hợp đồng (trong trường hợp giao khoán công việc và thuê dịch vụ);

n) Chi mua sắm, sửa chữa tài sản, trang thiết bị, phương tiện phục vụ công tác chi trả và quản lý đối tượng, quản lý kinh phí: Thực hiện theo quy định của pháp luật về đấu thầu;

o) Chi phí giám định tài liệu kỹ thuật hình sự hồ sơ người có công: Mức chi theo hóa đơn của cơ sở giám định;

p) Chi thuê mướn, hợp đồng giao khoán công việc và chi khác phục vụ công tác quản lý: Mức chi thực hiện theo hợp đồng, giấy biên nhận hoặc hóa đơn (trong trường hợp giao khoán công việc và thuê dịch vụ);

q) Chi đón tiếp người có công với cách mạng. Mức chi theo quy định tại điểm c, khoản 2 Điều 9 Thông tư này.

3. Chi công tác quản lý tại Trung ương theo các nội dung chi quy định tại khoản 2 Điều này được phân bổ, sử dụng và quyết toán trong chi thường xuyên hàng năm của Bộ LĐTBXH.

4. Đối với chi phí quản lý thực hiện các chính sách, chế độ trợ cấp một lần đối với người trực tiếp tham gia kháng chiến theo các Quyết định số 290/2005/QĐ-TTg , số 142/2008/QĐ-TTg , số 53/2010/QĐ-TTg , số 62/2011/QĐ-TTg và số 57/2013/QĐ-TTg:

Thực hiện theo hướng dẫn tại các Thông tư liên tịch số 21/2008/TTLT-BQP-BLĐTBXH-BTC ngày 26 tháng 02 năm 2008 của liên Bộ Quốc phòng - Bộ LĐTBXH - Bộ Tài chính sửa đổi, bổ sung Thông tư số 191/2005/TTLT-BQP-BLĐTBXH-BTC; số 144/2008/TTLT-BQP-BLĐTBXH-BTC ngày 27 tháng 11 năm 2008 của Bộ Quốc phòng - Bộ LĐTBXH - Bộ Tài chính hướng dẫn thực hiện Quyết định số 142/2008/QĐ-TTg ; số 05/2010/TTLT-BCA-BLĐTBXH-BTC ngày 8 tháng 11 năm 2010 của liên Bộ Công an, Bộ LĐTBXH và Bộ Tài chính hướng dẫn thực hiện Quyết định số 53/2010/QĐ-TTg ; số 01/2012/TTLT-BQP-BLĐTBXH-BTC ngày 05 tháng 01 năm 2012 của liên Bộ Quốc phòng, Bộ LĐTBXH và Bộ Tài chính hướng dẫn thực hiện Quyết định số 62/2011/QĐ-TTg ; số 08/2012/TTLT-BLĐTBXH-BNV-BTC ngày 16 tháng 4 năm 2012 của liên Bộ LĐTBXH, Bộ Nội vụ và Bộ Tài chính hướng dẫn thực hiện chế độ trợ cấp đối với thanh niên xung phong đã hoàn thành nhiệm vụ trong kháng chiến theo Quyết định số 40/2011/QĐ-TTg và số 17/2014/TTLT-BLĐTBXH-BTC ngày 01 tháng 8 năm 2014 của Bộ LĐTBXH và Bộ Tài chính hướng dẫn thực hiện trợ cấp một lần đối với người được cử làm chuyên gia sang giúp Lào và Căm-pu-chi-a theo Quyết định số 57/2013/QĐ-TTg .