# 101_2018_TT_BTC_ch2_art8_9
Điều 8. Chi thanh toán chi phí thẩm định cấp giấy giám định y khoa

1. Đối tượng được thanh toán là các trường hợp có hồ sơ đủ điều kiện được giám định theo quy định và được Sở LĐTBXH giới thiệu đến Hội đồng giám định y khoa cấp tỉnh để yêu cầu giám định, gồm:

a) Giám định lần đầu làm căn cứ xem xét, công nhận hưởng chế độ ưu đãi;

b) Giám định lại tỷ lệ suy giảm khả năng lao động (kể cả trường hợp phải chuyển hồ sơ đến Hội đồng giám định y khoa cấp Trung ương khám giám định phúc quyết, Hội đồng giám định y khoa do Bộ trưởng Bộ Y tế thành lập khám giám định phúc quyết lần cuối).

2. Số tiền thanh toán căn cứ vào nội dung yêu cầu giám định và mức phí giám định theo quy định tại Biểu phí thẩm định cấp giấy giám định y khoa ban hành kèm theo Thông tư số 243/2016/TT-BTC ngày 11 tháng 11 năm 2016 của Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí thẩm định cấp giấy giám định y khoa.

3. Trường hợp đã được giám định y khoa nhưng không đồng ý với kết luận của Hội đồng giám định y khoa cấp tỉnh hoặc cấp trung ương, có đơn đề nghị được giám định lại và được Hội đồng giám định y khoa cấp tỉnh hoặc cấp trung ương chuyển hồ sơ, giới thiệu lên Hội đồng giám định y khoa cấp cao hơn: Căn cứ kết quả khám giám định phúc quyết hoặc khám giám định phúc quyết lần cuối, nếu kết quả khám giám định đúng như đề nghị của đối tượng thì chi phí thẩm định cấp giấy giám định y khoa do Sở LĐTBXH thanh toán; nếu kết quả khám giám định không đúng như đề nghị của đối tượng thì chi phí thẩm định cấp giấy giám định y khoa do đối tượng đề nghị tự chi trả.

Điều 9. Chi chế độ ưu đãi khác

1. Các khoản chi trực tiếp cho người thụ hưởng, bao gồm:

a) Cấp tiền mua báo Nhân dân cho người hoạt động cách mạng trước ngày 01 tháng 01 năm 1945 và người hoạt động cách mạng từ ngày 01 tháng 01 năm 1945 đến trước tổng khởi nghĩa 19 tháng 8 năm 1945;

b) Quà tặng của Chủ tịch nước;

c) Hỗ trợ ăn thêm ngày lễ, tết đối với thương binh, bệnh binh, người hưởng chính sách như thương binh, thương binh loại B bị suy giảm khả năng lao động do thương tích, thương tật (tổn thương cơ thể), bệnh tật từ 81% trở lên: Mức chi 200.000 đồng/người/ngày; số ngày được hỗ trợ theo số ngày lễ, tết được cấp có thẩm quyền quyết định;

d) Trợ cấp ưu đãi trong giáo dục, đào tạo theo quy định của Chính phủ. Thời gian hưởng trợ cấp hàng tháng được cấp đủ 12 tháng cho một năm học. Đối với thời gian học năm cuối không đủ 12 tháng được trợ cấp theo số tháng thực học của năm học đó. Trường hợp học theo mô-đun, tín chỉ thì thời gian hưởng trợ cấp theo thời gian đào tạo quy đổi nhưng không vượt quá thời gian đào tạo của ngành, nghề học và trình độ đào tạo tương đương đối với chương trình đào tạo theo niên chế;

đ) Trợ cấp mai táng;

đ) Trợ cấp một lần khi báo tử liệt sĩ;

e) Trợ cấp thờ cúng đối với liệt sĩ không còn thân nhân thuộc diện hưởng trợ cấp tiền tuất hàng tháng.

2. Các khoản chi giao cho cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng thuộc ngành LĐTBXH thực hiện, bao gồm:

a) Khám bệnh, chữa bệnh thông thường tại cơ sở; thuốc đặc trị và các điều trị đặc biệt khác không thuộc phạm vi thanh toán của Quỹ bảo hiểm y tế cho đối tượng người có công với cách mạng đang được nuôi dưỡng tại cơ sở của ngành LĐTBXH. Mức chi theo hóa đơn, chứng từ chi tiêu hợp pháp;

b) Hỗ trợ tiền ăn và tiền tàu xe cho người có công với cách mạng đang được nuôi dưỡng tại cơ sở khi đi khám bệnh, chữa bệnh, giám định thương tật, về thăm gia đình: Mức chi thực hiện theo quy định tại khoản 1 Điều 12 Thông tư này;

c) Chi đón tiếp thân nhân của người có công với cách mạng (không quá 3 người, một năm không quá 02 lần) đến thăm người có công với cách mạng đang nuôi dưỡng tại cơ sở: Mức chi thực hiện theo mức chi tiếp khách trong nước quy định tại Thông tư số 71/2018/TT-BTC ngày 10 tháng 8 năm 2018 của Bộ Tài chính quy định chế độ tiếp khách nước ngoài vào làm việc tại Việt Nam, chế độ chi tổ chức hội nghị, hội thảo quốc tế tại Việt Nam và chế độ tiếp khách trong nước.

3. Các khoản chi giao cho cơ quan được giao chủ trì thực hiện, bao gồm:

a) Chi phí báo tử liệt sĩ;

b) Chi thực hiện Đề án xác định hài cốt liệt sĩ còn thiếu thông tin theo Quyết định số 150/QĐ-TTg ngày 14 tháng 01 năm 2013 của Thủ tướng Chính phủ. Nội dung và mức chi thực hiện theo quy định tại Thông tư số 148/2015/TT-BTC ngày 15 tháng 9 năm 2015 của Bộ Tài chính quy định về nội dung và mức chi thực hiện Đề án xác định hài cốt liệt sĩ còn thiếu thông tin;

c) Chi khác theo quy định của pháp luật.