# 101_2018_TT_BTC_ch3_art16
Chương III

LẬP DỰ TOÁN, PHÂN BỔ DỰ TOÁN VÀ QUYẾT TOÁN

Điều 16. Lập dự toán

1. Dự toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng được lập chi tiết theo từng loại trợ cấp hằng tháng, trợ cấp một lần, chi thực hiện các chế độ, chính sách, chi phí quản lý theo quy định tại Chương II Thông tư này.

2. Việc lập dự toán kinh phí hằng năm được thực hiện theo quy định của Luật ngân sách nhà nước và các văn bản hướng dẫn Luật. Ngoài ra, Thông tư này hướng dẫn cụ thể quy trình và trình tự thời gian lập dự toán như sau:

a) Phòng LĐTBXH và cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng trực thuộc Sở LĐTBXH lập dự toán của năm kế hoạch gửi Sở LĐTBXH trước ngày 20 tháng 6 hằng năm;

b) Sở LĐTBXH lập dự toán phần chi tại Sở LĐTBXH thực hiện, xem xét dự toán của các Phòng LĐTBXH, cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng; tổng hợp dự toán của toàn tỉnh, thành phố gửi Bộ LĐTBXH trước ngày 05 tháng 7 hằng năm;

c) Bộ LĐTBXH xem xét dự toán của các Sở LĐTBXH; tổng hợp dự toán của cả nước gửi Bộ Tài chính trước ngày 20 tháng 7 hằng năm;

d) Bộ Tài chính xem xét và tổng hợp dự toán kinh phí chi ưu đãi người có công với cách mạng vào dự toán chi ngân sách nhà nước trình cấp có thẩm quyền phê duyệt và giao dự toán cho Bộ LĐTBXH trước ngày 20 tháng 11 năm trước.