# 101_2018_TT_BTC_ch2_art12_13
Điều 12. Chi hỗ trợ thăm viếng mộ liệt sĩ

1. Thân nhân liệt sĩ (không quá ba người) hoặc người thờ cúng liệt sĩ được cơ quan LĐTBXH cấp giấy giới thiệu đi thăm viếng mộ liệt sĩ trong nước được hỗ trợ một lần tiền tàu xe và tiền ăn (bao gồm cả lượt đi và về), mỗi năm một lần đối với một liệt sĩ. Mức hỗ trợ theo đơn giá 2.000 đồng/km nhân với khoảng cách từ nơi cấp giấy giới thiệu đến nghĩa trang có mộ liệt sĩ hoặc địa phương nơi liệt sĩ hy sinh nhưng tối đa không quá 2.400.000 đồng/người;

Ví dụ: Gia đình Bà Lê Thị Bé là thân nhân của 01 liệt sĩ được cơ quan LĐTBXH cấp giấy giới thiệu đi thăm viếng mộ liệt sĩ. Gia đình Bà Lê Thị Bé được hỗ trợ một lần tiền ăn và tiền tàu xe tối đa 03 người. Khoảng cách từ nơi cấp giấy giới thiệu đến nghĩa trang có mộ liệt sĩ hoặc địa phương nơi liệt sĩ hy sinh là 900 km. Gia đình Bà Lê Thị Bé được hỗ trợ một lần tiền ăn và tiền tàu xe cho cả lượt đi và về là 5.400.000 đồng ((2.000 đồng x 900 km) x 3 người = 5.400.000 đồng).

2. Quy trình, thủ tục hỗ trợ đi thăm viếng mộ liệt sĩ thực hiện theo quy định của Bộ LĐTBXH.

Điều 13. Chi hỗ trợ di chuyển hài cốt liệt sĩ

1. Nội dung và mức hỗ trợ:

a) Hỗ trợ tiền tàu xe và tiền ăn đối với thân nhân liệt sĩ hoặc người được thân nhân liệt sĩ uỷ quyền hoặc người thờ cúng liệt sĩ (không quá ba người), mức hỗ trợ thực hiện theo quy định tại khoản 1 Điều 12 Thông tư này;

b) Hỗ trợ kinh phí cất bốc và di chuyển một bộ hài cốt liệt sĩ: Mức chi 4.000.000 đồng;

c) Đối với hài cốt liệt sĩ mà thân nhân liệt sĩ hoặc người thờ cúng liệt sĩ có nguyện vọng giữ lại xây cất phần mộ tại nghĩa trang dòng họ do gia đình quản lý (không đưa vào nghĩa trang liệt sĩ): Hỗ trợ theo quy định tại điểm a và b khoản này và hỗ trợ tiền xây vỏ mộ liệt sĩ theo quy định tại khoản 3 Điều 62 Nghị định số 31/2013/NĐ-CP.

2. Quy trình, thủ tục hỗ trợ và di chuyển hài cốt liệt sĩ thực hiện theo quy định của Bộ LĐTBXH.