# 101_2018_TT_BTC_ch3_art19
Điều 19. Hạch toán, quyết toán kinh phí

1. Kinh phí thực hiện chính sách ưu đãi người có công với cách mạng được hạch toán và quyết toán vào Chương của Bộ LĐTBXH (mã số 024); cấp Chương ngân sách trung ương (mã số 01), loại 370 khoản 371. Đối với chi đóng bảo hiểm y tế, hạch toán loại 130 khoản 133 của Mục lục ngân sách nhà nước hiện hành.

2. Đối với khoản chi hỗ trợ cho các dự án đầu tư xây dựng, cải tạo, nâng cấp nghĩa trang liệt sĩ, các công trình ghi công liệt sĩ và mộ liệt sĩ: Việc quyết toán căn cứ quyết định đầu tư, quyết định phân bổ (hỗ trợ vốn) của cấp có thẩm quyền theo phân cấp của địa phương, chứng từ chuyển tiền của cơ quan LĐTBXH cho chủ đầu tư, cơ quan LĐTBXH quyết toán và hạch toán theo chế độ kế toán hiện hành. Chủ đầu tư có trách nhiệm trình cấp thẩm quyền phê duyệt quyết toán, trong đó ghi rõ phần kinh phí hỗ trợ từ ngân sách trung ương; gửi văn bản phê duyệt quyết toán cho cơ quan LĐTBXH để làm căn cứ quyết toán kinh phí.

3. Báo cáo quyết toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng được thực hiện theo quy định hiện hành về hướng dẫn chế độ kế toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng.

4. Việc xét duyệt, thẩm định và thông báo quyết toán năm thực hiện theo Thông tư số 137/2017/TT-BTC ngày 25 tháng 12 năm 2017 của Bộ Tài chính quy định xét duyệt, thẩm định, thông báo và tổng hợp quyết toán năm. Ngoài ra, Thông tư này hướng dẫn cụ thể quy trình và trình tự thời gian gửi báo cáo quyết toán năm như sau:

a) Phòng LĐTBXH và cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng lập báo cáo quyết toán theo quy định gửi Sở LĐTBXH trước ngày 30 tháng 4 hàng năm;

b) Sở LĐTBXH xét duyệt và thông báo kết quả xét duyệt quyết toán cho các Phòng LĐTBXH, cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng và phần kinh phí chi tại Sở; tổng hợp báo cáo quyết toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng của tỉnh (kèm theo thông báo xét duyệt quyết toán cho các đơn vị trực thuộc, các mẫu biểu báo cáo quyết toán theo quy định và giấy nộp tiền vào ngân sách nhà nước (nếu có)) gửi Bộ LĐTBXH trước ngày 05 tháng 7 hàng năm;

c) Bộ LĐTBXH thẩm định và thông báo kết quả thẩm định quyết toán cho các Sở LĐTBXH; tổng hợp báo cáo quyết toán theo kết quả thẩm định gửi Bộ Tài chính trước ngày 01 tháng 10 hằng năm;

d) Bộ Tài chính thẩm định và thông báo kết quả thẩm định quyết toán kinh phí thực hiện chính sách ưu đãi người có công với cách mạng cho Bộ LĐTBXH và tổng hợp vào quyết toán ngân sách nhà nước.