# 101_2018_TT_BTC_ch2_art10
Điều 10. Chi hỗ trợ hoạt động của cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng, cơ sở đón tiếp người có công với cách mạng và thân nhân do ngành LĐTBXH quản lý

1. Ngoài các khoản chi quy định tại khoản 2 Điều 9 Thông tư này, cơ sở nuôi dưỡng, điều dưỡng người có công với cách mạng, cơ sở đón tiếp người có công với cách mạng và thân nhân (sau đây gọi tắt là cơ sở) được hỗ trợ để chi các khoản phục vụ công tác nuôi dưỡng, điều dưỡng, đón tiếp, bao gồm:

a) Sửa chữa, cải tạo, nâng cấp cơ sở vật chất, trang thiết bị, nhà cửa, hạ tầng phục vụ công tác nuôi dưỡng, điều dưỡng, đón tiếp tại cơ sở;

b) Mua sắm, sửa chữa đồ dùng, trang thiết bị, phương tiện làm việc, dụng cụ, công cụ cần thiết phục vụ công tác nuôi dưỡng, điều dưỡng, đón tiếp tại cơ sở;

c) Chi thuê mướn nhân công, dịch vụ, vật tư văn phòng, thông tin, liên lạc, tuyên truyền và các khoản chi khác phục vụ đối tượng nuôi dưỡng, điều dưỡng tại cơ sở;

d) Chi sách báo, hoạt động văn hóa, văn nghệ, thể thao phục vụ người có công với cách mạng đang được nuôi dưỡng tại cơ sở.

2. Mức chi

a) Các nội dung chi quy định tại các điểm a, b, c khoản 1 Điều này thực hiện theo quy định hiện hành của Nhà nước đối với cơ quan hành chính và đơn vị sự nghiệp công lập;

b) Nội dung chi quy định tại điểm d khoản 1 Điều này: Mức chi căn cứ vào hoá đơn, chứng từ chi tiêu hợp pháp và trong phạm vi dự toán được cấp có thẩm quyền giao.