# 101_2018_TT_BTC_ch4_art22_23
Chương IV

ĐIỀU KHOẢN THI HÀNH

Điều 22. Hiệu lực thi hành

1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2019.

2. Thông tư liên tịch số 47/2009/TTLT-BTC-BLĐTBXH ngày 11 tháng 3 năm 2009 của Bộ Tài chính, Bộ Lao động-Thương binh và Xã hội hướng dẫn cấp phát, quản lý và sử dụng kinh phí thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến do ngành Lao động-Thương binh và Xã hội quản lý hết hiệu lực thi hành kể từ ngày Thông tư này có hiệu lực thi hành.

Điều 23. Tổ chức thực hiện

1. Cơ quan LĐTBXH chịu trách nhiệm quản lý nguồn kinh phí thực hiện chính sách ưu đãi người có công với cách mạng và tổ chức thực hiện chi trả kịp thời, đúng chế độ, đúng đối tượng theo quy định.

2. KBNN có trách nhiệm thanh toán kịp thời kinh phí thực hiện chính sách ưu đãi người có công với cách mạng cho cơ quan LĐTBXH trên cơ sở đề nghị của Cơ quan LĐTBXH và dự toán được cấp có thẩm quyền phê duyệt.

3. Đối với các khoản lĩnh trùng, cấp trùng, chi sai chế độ: Cơ quan LĐTBXH phối hợp với KBNN nơi đơn vị giao dịch thực hiện thu hồi, nộp ngân sách nhà nước theo quy định.

4. Việc mua sắm tài sản, sửa chữa, cải tạo, nâng cấp cơ sở vật chất thực hiện theo quy định của pháp luật về đấu thầu, xây dựng.

5. Trường hợp các văn bản quy phạm pháp luật trích dẫn tại Thông tư này được sửa đổi, bổ sung hoặc thay thế bằng văn bản quy phạm pháp luật khác thì áp dụng quy định tại văn bản sửa đổi, bổ sung hoặc thay thế.

6. Trong quá trình thực hiện nếu có vướng mắc, đề nghị các cơ quan, đơn vị phản ánh về Bộ Tài chính để xem xét, giải quyết./.

| Nơi nhận: - Ban Bí thư Trung ương Đảng; - Thủ tướng, các Phó Thủ tướng Chính phủ; - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Tổng Bí thư; - Văn phòng Chủ tịch nước; - Hội đồng dân tộc và các Ủy ban của Quốc hội; - Văn phòng Quốc hội; - Tòa án nhân dân tối cao; - Viện kiểm sát nhân dân tối cao; - Kiểm toán nhà nước; - Ủy ban Giám sát t à i chính Quốc gia; - Các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ; - HĐND, UBND các tỉnh, thành phố trực thuộc T W ; - Ủy ban trung ương Mặt tr ận Tổ quốc Việt Nam; - Cơ quan trung ương của các đoàn thể; -Sở LĐTBXH, KBNN tỉnh, TP trực thuộc TW; - Cục Kiểm tra văn bản QPPL (Bộ Tư pháp); - Công báo, Cổng TTĐT Chính phủ; - Cổng TTĐT Bộ Tài chính; - Các đơn vị thuộc Bộ Tài chính; - Lưu: VT, HCSN (450 b). | KT. BỘ TRƯỞNG THỨ TRƯỞNG Trần Văn Hiếu |
|---|---|