# 55_2023_NĐ_CP_art2_3

Điều 2. Điều khoản thi hành

1. Nghị định này có hiệu lực thi hành từ ngày 05 tháng 9 năm 2023.

2. Mức hưởng trợ cấp, phụ cấp ưu đãi người có công với cách mạng theo quy định tại Phụ lục I, Phụ lục II, Phụ lục III, Phụ lục IV ban hành kèm theo Nghị định này và mức hưởng trợ cấp quy định tại Điều 8, Phụ lục VI ban hành kèm theo Nghị định số 75/2021/NĐ-CP ngày 24 tháng 7 năm 2021 của Chính phủ quy định mức hưởng trợ cấp, phụ cấp và các chế độ ưu đãi người có công với cách mạng được quy định theo mức chuẩn tại Nghị định này và được thực hiện kể từ ngày 01 tháng 7 năm 2023.

3. Mức chi chế độ điều dưỡng theo quy định tại Điều 6 Nghị định số 75/2021/NĐ-CP ngày 24 tháng 7 năm 2021 của Chính phủ quy định mức hưởng trợ cấp, phụ cấp và các chế độ ưu đãi người có công với cách mạng được quy định theo mức chuẩn tại Nghị định này và được thực hiện kể từ ngày 01 tháng 01 năm 2024.

4. Những trường hợp quy định tại khoản 5 Điều 184 Nghị định số 131/2021/NĐ-CP ngày 30 tháng 12 năm 2021 của Chính phủ quy định chi tiết và biện pháp thi hành Pháp lệnh Ưu đãi người có công với cách mạng được hỗ trợ thuốc, điều trị và bồi dưỡng phục hồi sức khỏe; cơ sở nuôi dưỡng người có công do ngành Lao động - Thương binh và Xã hội quản lý được hỗ trợ phục vụ công tác nuôi dưỡng những trường hợp này. Nội dung và mức hỗ trợ được thực hiện theo quy định tại khoản 4 và khoản 5 Điều 13 Nghị định này.

Điều 3. Trách nhiệm thi hành

Bộ trưởng Bộ Lao động - Thương binh và Xã hội, các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương chịu trách nhiệm thi hành Nghị định này.

| Nơi nhận: - Ban Bí thư Trung ương Đảng; - Thủ tướng, các Phó Thủ tướng Chính phủ; - Các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ; - HĐND, UBND các tỉnh, thành phố trực thuộc trung ương; - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Tổng Bí thư; - Văn phòng Chủ tịch nước; - Hội đồng Dân tộc và các Ủy ban của Quốc hội; - Văn phòng Quốc hội; - Tòa án nhân dân tối cao; - Viện kiểm sát nhân dân tối cao; - Kiểm toán nhà nước; - Ủy ban Giám sát tài chính Quốc gia; - Ngân hàng Chính sách xã hội; - Ngân hàng Phát triển Việt Nam; - Ủy ban trung ương Mặt trận Tổ quốc Việt Nam; - Cơ quan trung ương của các đoàn thể; - VPCP: BTCN, các PCN, Trợ lý TTg, TGĐ Cổng TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo; - Lưu: VT, KGVX (2b). | TM. CHÍNH PHỦ KT. THỦ TƯỚNG PHÓ THỦ TƯỚNG Trần Hồng Hà |