# 55_2023_NĐ_CP_art1_5_and_6

5. Sửa đổi, bổ sung một số điểm, khoản của Điều 13 như sau:

a) Sửa đổi, bổ sung điểm a khoản 4 Điều 13 như sau:

“a) Hỗ trợ thuốc, điều trị và bồi dưỡng phục hồi sức khỏe tại cơ sở nuôi dưỡng, mức tối đa 8.500.000 đồng/01 người/01 năm. Hình thức hỗ trợ bồi dưỡng phục hồi sức khỏe do Giám đốc các cơ sở nuôi dưỡng quyết định phù hợp với tình trạng sức khỏe của người có công và đặc thù của đơn vị (bao gồm cả chi bồi dưỡng phục hồi sức khỏe khi đối tượng đi điều trị tại cơ sở y tế)”.

b) Sửa đổi, bổ sung khoản 5 Điều 13 như sau:

“5. Hỗ trợ phục vụ công tác nuôi dưỡng người có công tại các cơ sở nuôi dưỡng do ngành Lao động - Thương binh và Xã hội quản lý để đảm bảo các khoản chi phí về điện, nước sinh hoạt hoặc mua xăng dầu chạy máy phát điện, lọc nước, vệ sinh môi trường, sửa chữa điện, nước, thuê mướn nhân công, dịch vụ, vật tư văn phòng, thông tin liên lạc và các khoản chi khác. Mức hỗ trợ phục vụ công tác nuôi dưỡng tối đa 8.000.000 đồng/01 đối tượng/01 năm”.

c) Sửa đổi, bổ sung khoản 6 Điều 13 như sau:

“6. Hỗ trợ phục vụ công tác điều dưỡng, đón tiếp người có công tại các cơ sở điều dưỡng, đón tiếp do ngành Lao động - Thương binh và Xã hội quản lý để đảm bảo các khoản chi phí như quy định tại khoản 5 Điều này được thanh toán theo số lượng đối tượng được điều dưỡng, đón tiếp thực tế. Mức hỗ trợ tối đa 500.000 đồng/01 người/01 lượt điều dưỡng, đón tiếp. Trường hợp các địa phương chưa có cơ sở điều dưỡng thì cơ quan Lao động - Thương binh và Xã hội được phép sử dụng kinh phí này để thuê các cơ sở lưu trú đủ tiêu chuẩn (theo tiêu chuẩn của khách sạn từ 3 sao trở lên) thực hiện điều dưỡng tập trung”.

d) Sửa đổi, bổ sung khoản 7 Điều 13 như sau:

“7. Người có công đang nuôi dưỡng tại cơ sở về thăm gia đình mà tự túc phương tiện vận chuyển thì được hỗ trợ tối đa 01 lần/01 năm (bao gồm tiền đi lại và tiền ăn) cho bản thân đối tượng và 01 người thân đi cùng (nếu có) từ cơ sở nuôi dưỡng đến gia đình, quê quán người có công và theo chiều ngược lại:

Hỗ trợ thanh toán theo hóa đơn, bao gồm vé phương tiện vận tải hành khách công cộng, chứng từ hợp pháp hoặc giấy biên nhận theo quy định của pháp luật; giá vé không bao gồm các chi phí dịch vụ khác như tham quan du lịch, các dịch vụ đặc biệt theo yêu cầu; đối với phương tiện máy bay thì được thanh toán tối đa theo giá vé hạng phổ thông tiêu chuẩn và tiền cước hành lý (nếu giá vé chưa bao gồm cước hành lý) theo đơn giá cước hành lý của chuyến đi và khối lượng hành lý nhưng không vượt quá khối lượng hành lý được mang theo của loại vé thông thường khác; hỗ trợ tiền ăn 100.000 đồng/người/lượt.

Trường hợp đối tượng nhận hỗ trợ theo hình thức khoán thì được hỗ trợ với mức 3.000 đồng/km/người theo quãng đường nhưng tối đa không quá 5.000.000 đồng/đối tượng và người thân/năm”.

đ) Sửa đổi, bổ sung điểm a khoản 10 Điều 13 như sau:

“a) Hỗ trợ cải tạo, nâng cấp, sửa chữa, bảo trì cơ sở vật chất theo dự án hoặc báo cáo kinh tế kỹ thuật được cơ quan có thẩm quyền phê duyệt. Mức hỗ trợ tối đa không vượt quá 15 tỷ đồng/công trình, trong đó hỗ trợ tối đa 100% giá trị công trình đối với các cơ sở nuôi dưỡng, điều dưỡng do trung ương và các địa phương chưa tự cân đối ngân sách quản lý, hỗ trợ tối đa 70% tổng giá trị công trình được cơ quan có thẩm quyền phê duyệt đối với các cơ sở nuôi dưỡng, điều dưỡng do địa phương tự cân đối ngân sách quản lý”.

e) Sửa đổi khoản 11 Điều 13 như sau:

“11. Chế độ tặng quà đối với các cơ sở nuôi dưỡng người có công, người có công và gia đình người có công:

a) Quà tặng của lãnh đạo Đảng, Nhà nước, Quốc hội, Chủ tịch Ủy ban trung ương Mặt trận Tổ quốc Việt Nam:

Mức quà tặng đối với tập thể: Tiền mặt là 5.000.000 đồng/tập thể, hiện vật trị giá 500.000 đồng/tập thể.

Mức quà tặng đối với gia đình, cá nhân: Tiền mặt là 1.000.000 đồng/gia đình hoặc cá nhân; hiện vật trị giá 250.000 đồng/gia đình hoặc cá nhân.

b) Quà tặng của lãnh đạo bộ, cơ quan trung ương:

Mức quà tặng đối với tập thể: Tiền mặt là 3.000.000 đồng/tập thể; hiện vật trị giá 500.000 đồng/tập thể.

Mức quà tặng đối với gia đình, cá nhân: Tiền mặt là 1.000.000 đồng/gia đình hoặc cá nhân; hiện vật trị giá 250.000 đồng/gia đình hoặc cá nhân”.

6. Sửa đổi, bổ sung khoản 4 Điều 14 như sau:

“4. Bố trí kinh phí chi quản lý bằng 1,7% tổng kinh phí từ nguồn ngân sách trung ương thực hiện Pháp lệnh Ưu đãi người có công với cách mạng trong dự toán ngân sách hằng năm (trừ kinh phí hỗ trợ các cơ sở nuôi dưỡng, điều dưỡng và chi công tác mộ liệt sĩ, nghĩa trang liệt sĩ) của Bộ Lao động - Thương binh và Xã hội, Bộ Quốc phòng, Bộ Công an để tổ chức thực hiện Pháp lệnh, tăng cường kiểm tra, kiểm soát, đảm bảo quản lý chặt chẽ, minh bạch ngân sách nhà nước thực hiện chính sách ưu đãi người có công với cách mạng”.