# 55_2023_NĐ_CP_art1_1_to_3

Điều 1. Sửa đổi, bổ sung một số điều của Nghị định số 75/2021/NĐ-CP ngày 24 tháng 7 năm 2021 của Chính phủ quy định mức hưởng trợ cấp, phụ cấp và các chế độ ưu đãi người có công với cách mạng

1. Sửa đổi, bổ sung Điều 1 như sau:

“Điều 1. Phạm vi điều chỉnh

Nghị định này quy định về mức hưởng trợ cấp, phụ cấp ưu đãi người có công với cách mạng, thân nhân của người có công với cách mạng và các chế độ ưu đãi đối với người có công với cách mạng từ nguồn ngân sách trung ương thực hiện Pháp lệnh Ưu đãi người có công với cách mạng được bố trí trong dự toán ngân sách nhà nước chi thường xuyên hằng năm của Bộ Lao động - Thương binh và Xã hội, Bộ Quốc phòng, Bộ Công an”.

2. Sửa đổi, bổ sung Điều 3 như sau:

“Điều 3. Mức chuẩn trợ cấp ưu đãi

1. Mức chuẩn trợ cấp ưu đãi người có công với cách mạng là 2.055.000 đồng (sau đây gọi tắt là mức chuẩn).

2. Mức chuẩn quy định tại khoản 1 Điều này làm căn cứ để tính mức hưởng trợ cấp, phụ cấp và các chế độ ưu đãi đối với người có công với cách mạng và thân nhân người có công với cách mạng. Các mức quy định theo mức chuẩn tại Nghị định này được điều chỉnh khi mức chuẩn được điều chỉnh và làm tròn đến hàng nghìn đồng”.

3. Sửa đổi, bổ sung Điều 4 như sau:

“Điều 4. Mức hưởng trợ cấp, phụ cấp ưu đãi

1. Mức hưởng trợ cấp, phụ cấp ưu đãi hằng tháng đối với người có công với cách mạng và thân nhân của người có công với cách mạng được quy định tại Phụ lục I ban hành kèm theo Nghị định này.

2. Mức hưởng trợ cấp ưu đãi hằng tháng đối với thương binh, người hưởng chính sách như thương binh được quy định tại Phụ lục II ban hành kèm theo Nghị định này.

3. Mức hưởng trợ cấp ưu đãi hằng tháng đối với thương binh loại B được quy định tại Phụ lục III ban hành kèm theo Nghị định này.

4. Mức hưởng trợ cấp ưu đãi một lần đối với người có công với cách mạng và thân nhân người có công với cách mạng được quy định tại Phụ lục IV ban hành kèm theo Nghị định này. Trường hợp mức trợ cấp một lần tính theo thâm niên thì sau khi đã tính tròn số năm tham gia kháng chiến mà còn có tháng lẻ thì số tháng lẻ được tính tròn số theo nguyên tắc: từ đủ 06 tháng đến dưới 12 tháng được tính là 01 năm, dưới 06 tháng được tính là 06 tháng. Trường hợp không xác định được ngày, tháng bắt đầu hoạt động kháng chiến thì được tính từ ngày 01 tháng 7 của năm đó”.