# 55_2023_NĐ_CP_art1_4

4. Sửa đổi, bổ sung một số điểm, khoản của Điều 12 như sau:

a) Sửa đổi điểm c khoản 1 Điều 12 như sau:

“c) Lấy mẫu hài cốt liệt sĩ: mức chi 50.000 đồng/01 mộ thực hiện lấy mẫu”.

b) Sửa đổi khoản 2 Điều 12 như sau:

“2. Lấy mẫu để đối chứng ADN theo dòng mẹ của liệt sĩ (sau đây gọi chung là mẫu đối chứng thân nhân liệt sĩ):

Cơ quan, đơn vị tổ chức đi lấy mẫu đối chứng thân nhân liệt sĩ: nội dung chi được thực hiện theo quy định tại điểm b khoản 1 Điều này; hỗ trợ người thuộc diện được lấy mẫu đối chứng thân nhân liệt sĩ: mức hỗ trợ 500.000 đồng/người”.

c) Sửa đổi khoản 3 Điều 12 như sau:

“3. Bảo quản mẫu hài cốt liệt sĩ, mẫu đối chứng thân nhân liệt sĩ còn thiếu thông tin ở dạng thô trong thời gian chờ giám định ADN tại các cơ sở giám định ADN: Mức chi 500 đồng/01 mẫu/01 ngày”.

d) Sửa đổi, bổ sung khoản 4 Điều 12 như sau:

“4. Xác định danh tính hài cốt liệt sĩ còn thiếu thông tin bằng phương pháp giám định ADN:

a) Giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin là dịch vụ sự nghiệp công sử dụng kinh phí ngân sách nhà nước thuộc lĩnh vực sự nghiệp đảm bảo xã hội được thực hiện bằng phương thức đặt hàng.

b) Mẫu thực hiện giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin bao gồm: mẫu hài cốt liệt sĩ và mẫu đối chứng thân nhân liệt sĩ.

c) Điều kiện đặt hàng:

Đặt hàng cung cấp dịch vụ giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin với các nhà cung cấp dịch vụ giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin (sau đây gọi tắt là nhà cung cấp dịch vụ giám định ADN) khi đáp ứng đồng thời các điều kiện sau:

Nhà cung cấp dịch vụ giám định ADN: là các đơn vị sự nghiệp công lập thuộc các bộ, ngành, cơ quan thuộc Chính phủ, các doanh nghiệp thuộc mọi thành phần kinh tế, các tổ chức, đơn vị có tư cách pháp nhân, có chức năng cung cấp dịch vụ giám định ADN được Bộ Lao động - Thương binh và Xã hội lựa chọn đặt hàng.

Dịch vụ giám định ADN hài cốt liệt sĩ và mẫu sinh phẩm thân nhân liệt sĩ có định mức kinh tế kỹ thuật và đơn giá, giá dịch vụ sự nghiệp công do cơ quan có thẩm quyền ban hành làm cơ sở để đặt hàng.

d) Phương thức thực hiện: đặt hàng.

Bộ trưởng Bộ Lao động - Thương binh và Xã hội quyết định đặt hàng dịch vụ giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin với các nhà cung cấp dịch vụ giám định ADN.

Căn cứ Quyết định đặt hàng được Bộ trưởng Bộ Lao động - Thương binh và Xã hội phê duyệt, Cục Người có công (Bộ Lao động - Thương binh và Xã hội) ký Hợp đồng đặt hàng cung cấp dịch vụ giám định ADN với các nhà cung cấp dịch vụ giám định ADN.

đ) Đơn giá đặt hàng:

Bộ trưởng Bộ Tài chính ban hành đơn giá tối đa dịch vụ giám định AND xác định danh tính hài cốt liệt sĩ còn thiếu thông tin.

Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành định mức kinh tế - kỹ thuật, định mức chi phí thực hiện dịch vụ giám định ADN xác định danh tính hài cốt liệt sĩ còn thiếu thông tin; quyết định đơn giá đặt hàng đảm bảo không vượt giá tối đa do Bộ trưởng Bộ Tài chính quy định.

e) Nội dung đặt hàng:

Số lượng mẫu thực hiện đặt hàng giám định ADN;

Chất lượng dịch vụ giám định ADN;

Thời gian triển khai và thời gian hoàn thành;

Đơn giá đặt hàng;

Giá trị hợp đồng đặt hàng;

Nguồn kinh phí đặt hàng;

Phương thức thanh toán, quyết toán;

Phương thức nghiệm thu, bàn giao sản phẩm;

Quyền và nghĩa vụ của đơn vị cung cấp dịch vụ giám định ADN;

Quyền và nghĩa vụ của cơ quan đặt hàng;

Các nội dung khác không trái với quy định của pháp luật”.

đ) Sửa đổi khoản 7 Điều 12 như sau:

“7. Vận chuyển mẫu hài cốt liệt sĩ còn thiếu thông tin và mẫu đối chứng thân nhân liệt sĩ còn thiếu thông tin thanh toán theo thực tế”.