# 63_2010_NĐ_CP_ch6_art32_35
Chương 6.

KHEN THƯỞNG, KINH PHÍ THỰC HIỆN, THÔNG TIN, BÁO CÁO

Điều 32. Khen thưởng trong thực hiện kiểm soát thủ tục hành chính

1. Cơ quan, cán bộ, công chức có thành tích trong thực hiện kiểm soát thủ tục hành chính thì được khen thưởng theo quy định của pháp luật về thi đua khen thưởng.

2. Cán bộ, công chức được khen thưởng trong thực hiện kiểm soát thủ tục hành chính do có thành tích xuất sắc hoặc công trạng thì được nâng lương trước thời hạn, được ưu tiên khi xem xét bổ nhiệm chức vụ cao hơn nếu cơ quan, tổ chức, đơn vị có nhu cầu.

Điều 33. Xử lý vi phạm

Cơ quan, tổ chức, cá nhân vi phạm các quy định của Nghị định này, thì tùy theo tính chất, mức độ vi phạm mà bị xử lý theo quy định của pháp luật.

Điều 34. Điều kiện đảm bảo về kinh phí thực hiện kiểm soát thủ tục hành chính

1. Kinh phí thực hiện kiểm soát thủ tục hành chính quy định tại Nghị định này do ngân sách nhà nước bảo đảm. Kinh phí thực hiện hoạt động kiểm soát thủ tục hành chính của Bộ, cơ quan trung ương do ngân sách trung ương bảo đảm. Kinh phí thực hiện hoạt động kiểm soát thủ tục hành chính của các tỉnh, thành phố trực thuộc trung ương do ngân sách địa phương bảo đảm. Ngoài kinh phí do ngân sách nhà nước bảo đảm, Bộ, cơ quan ngang Bộ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương được huy động và sử dụng các nguồn lực hợp pháp khác để tăng cường thực hiện kiểm soát thủ tục hành chính thuộc phạm vi quản lý.

2. Bộ Tài chính hướng dẫn việc quản lý và sử dụng kinh phí cho hoạt động kiểm soát thủ tục hành chính theo quy định của Luật Ngân sách nhà nước và văn bản hướng dẫn thi hành.

3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm bố trí kinh phí cho hoạt động kiểm soát thủ tục hành chính trong dự toán ngân sách của cấp mình theo quy định của Luật Ngân sách nhà nước và văn bản hướng dẫn thi hành.

Điều 35. Chế độ thông tin, báo cáo

1. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương định kỳ hàng quý báo cáo Thủ tướng Chính phủ về tình hình và kết quả thực hiện hoạt động kiểm soát thủ tục hành chính trước ngày 15 của tháng thứ ba của mỗi quý hoặc báo cáo đột xuất theo yêu cầu của Thủ tướng Chính phủ.

2. Cơ quan kiểm soát thủ tục hành chính chịu trách nhiệm tổng hợp báo cáo của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương quy định tại khoản 1 Điều này để trước ngày 30 của tháng thứ ba của mỗi quý báo cáo Thủ tướng Chính phủ về tình hình, kết quả thực hiện hoạt động kiểm soát thủ tục hành chính của các Bộ, cơ quan ngang Bộ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương hoặc báo cáo đột xuất theo yêu cầu của Thủ tướng Chính phủ.

3. Nội dung báo cáo hàng quý, chủ yếu bao gồm:

a) Tình hình kiểm soát quy định về thủ tục hành chính, trong đó nêu rõ tổng số thủ tục hành chính được đánh giá tác động và tổng số văn bản quy phạm pháp luật quy định về thủ tục hành chính được ban hành trong quý;

b) Tình hình công bố thủ tục hành chính và số lượng thủ tục hành chính được công bố;

c) Tình hình thực hiện thủ tục hành chính tại cơ quan hoặc tại địa phương, trong đó nêu rõ việc khen thưởng, xử lý cán bộ, công chức vi phạm quy định về kiểm soát thực hiện thủ tục hành chính (nếu có)

d) Việc rà soát, đơn giản hóa thủ tục hành chính (nếu có);

đ) Vướng mắc, khó khăn trong quá trình thực hiện kiểm soát thủ tục hành chính (nếu có);

e) Tình hình tiếp nhận và kết quả xử lý phản ánh, kiến nghị về thủ tục hành chính;

g) Nội dung khác theo yêu cầu của Cơ quan kiểm soát thủ tục hành chính hoặc theo chỉ đạo của Thủ tướng Chính phủ.

4. Cơ quan kiểm soát thủ tục hành chính chịu trách nhiệm xây dựng mẫu báo cáo quy định tại khoản 3 Điều này và đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính để thống nhất thực hiện.

5. Tình hình, kết quả hoạt động kiểm soát thủ tục hành chính phải được thông tin kịp thời, trung thực và thường xuyên trên Trang tin thủ tục hành chính của Chính phủ và các phương tiện thông tin đại chúng khác.