# 63_2010_NĐ_CP_ch2_art7_9
Chương 2.

QUY ĐỊNH THỦ TỤC HÀNH CHÍNH

Điều 7. Nguyên tắc quy định thủ tục hành chính

Thủ tục hành chính được quy định phải bảo đảm các nguyên tắc sau:

1. Đơn giản, dễ hiểu và dễ thực hiện.

2. Phù hợp với mục tiêu quản lý hành chính nhà nước.

3. Bảo đảm quyền bình đẳng của các đối tượng thực hiện thủ tục hành chính.

4. Tiết kiệm thời gian và chi phí của cá nhân, tổ chức và cơ quan hành chính nhà nước.

5. Đảm bảo tính hợp hiến, hợp pháp, thống nhất, đồng bộ, hiệu quả của các quy định về thủ tục hành chính; thủ tục hành chính phải được cơ quan nhà nước có thẩm quyền quy định trên cơ sở bảo đảm tính liên thông giữa các thủ tục hành chính liên quan, thực hiện phân công, phân cấp rõ ràng, minh bạch, hợp lý; dự án, dự thảo văn bản quy phạm pháp luật có quy định về thủ tục hành chính thuộc thẩm quyền của cơ quan nào, cơ quan đó phải có trách nhiệm hoàn chỉnh.

Điều 8. Yêu cầu của việc quy định thủ tục hành chính

1. Thủ tục hành chính theo quy định của Nghị định này phải được quy định trong văn bản quy phạm pháp luật do Chính phủ ban hành hoặc trình Quốc hội, Ủy ban Thường vụ Quốc hội ban hành; do Thủ tướng Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương ban hành.

2. Việc quy định một thủ tục hành chính cụ thể chỉ hoàn thành khi đáp ứng đầy đủ các bộ phận tạo thành cơ bản sau đây:

a) Tên thủ tục hành chính;

b) Trình tự thực hiện;

c) Cách thức thực hiện;

d) Hồ sơ;

đ) Thời hạn giải quyết;

e) Đối tượng thực hiện thủ tục hành chính;

g) Cơ quan thực hiện thủ tục hành chính;

h) Kết quả thực hiện thủ tục hành chính;

i) Trường hợp thủ tục hành chính phải có mẫu đơn, mẫu tờ khai hành chính; mẫu kết quả thực hiện thủ tục hành chính; yêu cầu, điều kiện; phí, lệ phí thì mẫu đơn, mẫu tờ khai hành chính; mẫu kết quả thực hiện thủ tục hành chính; yêu cầu, điều kiện; phí, lệ phí là bộ phận tạo thành của thủ tục hành chính.

3. Một thủ tục hành chính cụ thể được quy định tại văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Chính phủ, Thủ tướng Chính phủ phải bảo đảm đầy đủ các bộ phận tạo thành quy định tại các điểm a, b, d, đ, e, g, h khoản 2 Điều này.

Trường hợp thủ tục hành chính có yêu cầu, điều kiện quy định tại điểm i khoản 2 Điều này, thì yêu cầu, điều kiện phải được quy định trong các văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Chính phủ, Thủ tướng Chính phủ. Đối với yêu cầu, điều kiện thể hiện dưới dạng quy chuẩn kỹ thuật phải được quy định trong văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Bộ trưởng, Thủ trưởng cơ quan ngang bộ.

4. Một thủ tục hành chính cụ thể được quy định tại các văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương phải quy định rõ ràng, cụ thể các bộ phận còn lại của thủ tục hành chính.

Trường hợp thủ tục hành chính có đơn, tờ khai hành chính thì mẫu đơn, mẫu tờ khai hành chính phải được quy định trong các văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Bộ trưởng, Thủ trưởng cơ quan ngang bộ.

5. Khi được Quốc hội, Ủy ban Thường vụ Quốc hội, Chính phủ, Thủ tướng Chính phủ phân cấp hoặc ủy quyền về việc quy định hoặc hướng dẫn quy định về thủ tục hành chính, Bộ, cơ quan ngang Bộ và Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương phải bảo đảm quy định đầy đủ, hướng dẫn rõ ràng, chi tiết, cụ thể về các bộ phận tạo thành của thủ tục hành chính theo quy định tại khoản 2 Điều này.

Điều 9. Lấy ý kiến đối với quy định về thủ tục hành chính trong dự án, dự thảo văn bản quy phạm pháp luật

1. Trước khi gửi thẩm định, cơ quan được giao chủ trì soạn thảo phải gửi lấy ý kiến cơ quan, đơn vị kiểm soát thủ tục hành chính theo quy định sau đây:

a) Lấy ý kiến Cơ quan kiểm soát thủ tục hành chính đối với thủ tục hành chính quy định trong dự án văn bản quy phạm pháp luật do Chính phủ trình Quốc hội, Ủy ban Thường vụ Quốc hội, dự thảo văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Chính phủ, Thủ tướng Chính phủ, dự thảo thông tư liên tịch của các Bộ, cơ quan ngang Bộ;

b) Lấy ý kiến Văn phòng Bộ, cơ quan ngang Bộ đối với thủ tục hành chính quy định trong dự thảo văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ.

c) Lấy ý kiến của Văn phòng Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương đối với thủ tục hành chính quy định trong dự thảo văn bản quy phạm pháp luật thuộc thẩm quyền ban hành của Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương.

2. Hồ sơ gửi lấy ý kiến bao gồm:

a) Văn bản đề nghị góp ý kiến, trong đó nêu rõ vấn đề cần xin ý kiến đối với quy định về thủ tục hành chính, xác định rõ các tiêu chí đã đạt được của thủ tục hành chính nêu tại khoản 2, 3 Điều 10 của Nghị định này;

b) Dự án, dự thảo văn bản có quy định về thủ tục hành chính;

c) Bản đánh giá tác động theo quy định tại Điều 10 của Nghị định này.

3. Cơ quan, đơn vị thực hiện kiểm soát thủ tục hành chính quy định tại Điều 5 của Nghị định này có trách nhiệm tổ chức lấy ý kiến cơ quan, tổ chức hữu quan và đối tượng chịu sự tác động của quy định về thủ tục hành chính thông qua việc tham vấn, hội nghị, hội thảo hoặc biểu mẫu lấy ý kiến do Cơ quan kiểm soát thủ tục hành chính xây dựng và đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính để tổng hợp ý kiến tham gia gửi cơ quan chủ trì soạn thảo.

Thời hạn góp ý kiến đối với quy định về thủ tục hành chính được thực hiện theo quy định sau đây:

a) Kể từ ngày nhận đủ hồ sơ gửi lấy ý kiến, chậm nhất là 20 (hai mươi) ngày làm việc, Cơ quan kiểm soát thủ tục hành chính có trách nhiệm tổ chức lấy ý kiến, tổng hợp ý kiến và gửi văn bản tham gia ý kiến cho cơ quan chủ trì soạn thảo;

b) Kể từ ngày nhận đủ hồ sơ gửi lấy ý kiến, chậm nhất là 10 (mười) ngày làm việc, Văn phòng Bộ, cơ quan ngang Bộ, Văn phòng Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương có trách nhiệm tổ chức lấy ý kiến, tổng hợp ý kiến và gửi văn bản tham gia ý kiến cho cơ quan chủ trì soạn thảo.

4. Cơ quan chủ trì soạn thảo có trách nhiệm nghiên cứu, tiếp thu ý kiến góp ý của cơ quan cho ý kiến quy định tại khoản 1 Điều này. Trường hợp không tiếp thu ý kiến góp ý, cơ quan chủ trì soạn thảo phải giải trình cụ thể.

Việc tiếp thu, giải trình ý kiến góp ý đối với quy định về thủ tục hành chính trong các dự án, dự thảo phải được thể hiện thành một phần riêng trong văn bản tiếp thu, giải trình. Văn bản tiếp thu, giải trình phải được gửi đến cơ quan cho ý kiến quy định tại khoản 1 Điều này.