# 63_2010_NĐ_CP_ch7_art36_37
Chương 7.

ĐIỀU KHOẢN THI HÀNH

Điều 36. Trách nhiệm thi hành

1. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương và các cơ quan liên quan chịu trách nhiệm thi hành Nghị định này.

2. Văn phòng Chính phủ có trách nhiệm hướng dẫn, theo dõi, đôn đốc, kiểm tra việc thực hiện Nghị định này.

Điều 37. Hiệu lực thi hành

1. Nghị định này có hiệu lực thi hành kể từ ngày 14 tháng 10 năm 2010. Bãi bỏ quy định tại Điều 2 của Quyết định số 1699/QĐ-TTg ngày 20 tháng 10 năm 2009 của Thủ tướng Chính phủ về việc thiết lập Cơ sở dữ liệu quốc gia về thủ tục hành chính kể từ thời điểm Nghị định này có hiệu lực thi hành.

2. Thủ tục hành chính quy định tại các văn bản quy phạm pháp luật đã được cơ quan nhà nước có thẩm quyền ban hành trước khi Nghị định này có hiệu lực thi hành thì vẫn tiếp tục có hiệu lực thi hành cho đến khi được sửa đổi, bổ sung, thay thế hoặc bị bãi bỏ, hủy bỏ.

Trước ngày 31 tháng 12 năm 2010, cơ quan đã ban hành văn bản sử dụng phương pháp dùng một văn bản quy phạm pháp luật để sửa đổi, bổ sung, thay thế, hủy bỏ, bãi bỏ thủ tục hành chính quy định trong nhiều văn bản quy phạm pháp luật do chính cơ quan đó ban hành nhằm bảo đảm đơn giản hóa thủ tục hành chính theo yêu cầu của Đề án đơn giản hóa thủ tục hành chính trên các lĩnh vực quản lý nhà nước giai đoạn 2007 - 2010 được phê duyệt kèm theo Quyết định số 30/QĐ-TTg ngày 10 tháng 01 năm 2007 của Thủ tướng Chính phủ.

Sau ngày 31 tháng 12 năm 2010, việc sửa đổi, bổ sung, thay thế hoặc bãi bỏ, hủy bỏ thủ tục hành chính được áp dụng theo đúng quy định tại Nghị định này.

3. Việc quy định mới về thủ tục hành chính trong các văn bản quy phạm pháp luật được áp dụng theo đúng quy định tại Nghị định này kể từ ngày Nghị định này có hiệu lực thi hành./.

| Nơi nhận: - Ban Bí thư Trung ương Đảng; - Thủ tướng, các Phó Thủ tướng Chính phủ; - Các Bộ, cơ quan ngang Bộ, cơ quan thuộc CP; - VP BCĐ TW về phòng, chống tham nhũng; - HĐND, UBND các tỉnh, thành phố trực thuộc TW; - Văn phòng Trung ương và các Ban của Đảng; - Văn phòng Chủ tịch nước; - Hội đồng Dân tộc và các Ủy ban của Quốc hội; - Văn phòng Quốc hội; - Tòa án nhân dân tối cao; - Viện Kiểm sát nhân dân tối cao; - Ủy ban Giám sát tài chính Quốc gia; - Kiểm toán Nhà nước; - Ngân hàng Chính sách Xã hội; - Ngân hàng Phát triển Việt Nam; - Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam; - Cơ quan Trung ương của các đoàn thể; - VPCP: BTCN, các PCN, Cổng TTĐT, các Vụ, Cục, đơn vị trực thuộc, Công báo; - Lưu: Văn thư, TCCV (5b). | TM. CHÍNH PHỦ THỦ TƯỚNG Nguyễn Tấn Dũng |
|---|---|