# 63_2010_NĐ_CP_ch1_art1_6
NGHỊ ĐỊNH:

Chương 1.

NHỮNG QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh

1. Nghị định này quy định về kiểm soát việc quy định, thực hiện, rà soát, đánh giá thủ tục hành chính và quản lý Cơ sở dữ liệu quốc gia về thủ tục hành chính.

2. Nghị định này không điều chỉnh:

a) Thủ tục hành chính trong nội bộ của từng cơ quan hành chính nhà nước, giữa cơ quan hành chính nhà nước với nhau không liên quan đến việc giải quyết thủ tục hành chính cho cá nhân, tổ chức;

b) Thủ tục xử lý vi phạm hành chính; thủ tục thanh tra và thủ tục hành chính có nội dung bí mật nhà nước.

Điều 2. Đối tượng áp dụng

Nghị định này áp dụng đối với cơ quan hành chính nhà nước, người có thẩm quyền, tổ chức, cá nhân trong hoạt động kiểm soát thủ tục hành chính.

Điều 3. Giải thích từ ngữ

Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:

1. “Thủ tục hành chính” là trình tự, cách thức thực hiện, hồ sơ và yêu cầu, điều kiện do cơ quan nhà nước, người có thẩm quyền quy định để giải quyết một công việc cụ thể liên quan đến cá nhân, tổ chức.

2. “Trình tự thực hiện” là thứ tự các bước tiến hành của đối tượng và cơ quan thực hiện thủ tục hành chính trong giải quyết một công việc cụ thể cho cá nhân, tổ chức.

3. “Hồ sơ” là những loại giấy tờ mà đối tượng thực hiện thủ tục hành chính cần phải nộp hoặc xuất trình cho cơ quan, tổ chức có thẩm quyền giải quyết thủ tục hành chính trước khi cơ quan thực hiện thủ tục hành chính giải quyết một công việc cụ thể cho cá nhân, tổ chức.

4. “Yêu cầu, điều kiện” là những đòi hỏi mà đối tượng thực hiện thủ tục hành chính phải đáp ứng hoặc phải làm khi thực hiện một thủ tục hành chính cụ thể.

5. “Kiểm soát thủ tục hành chính” là việc xem xét, đánh giá, theo dõi nhằm bảo đảm tính khả thi của quy định về thủ tục hành chính, đáp ứng yêu cầu công khai, minh bạch trong quá trình tổ chức thực hiện thủ tục hành chính.

6. “Cơ sở dữ liệu quốc gia về thủ tục hành chính” là tập hợp thông tin về thủ tục hành chính và các văn bản quy phạm pháp luật có quy định về thủ tục hành chính được xây dựng, cập nhật và duy trì trên Trang thông tin điện tử về thủ tục hành chính của Chính phủ nhằm đáp ứng yêu cầu công khai, minh bạch trong quản lý hành chính nhà nước, tạo thuận lợi cho tổ chức, cá nhân truy nhập và sử dụng thông tin chính thức về thủ tục hành chính.

Điều 4. Nguyên tắc kiểm soát thủ tục hành chính

1. Kiểm soát thủ tục hành chính phải bảo đảm thực hiện có hiệu quả mục tiêu cải cách thủ tục hành chính, cải cách hành chính; bảo đảm điều phối, huy động sự tham gia tích cực, rộng rãi của tất cả các cơ quan, tổ chức, cá nhân vào quá trình kiểm soát thủ tục hành chính.

2. Kịp thời phát hiện để loại bỏ hoặc chỉnh sửa thủ tục hành chính không phù hợp, phức tạp, phiền hà; bổ sung thủ tục hành chính cần thiết, đáp ứng nhu cầu thực tế; bảo đảm quy định thủ tục hành chính đơn giản, dễ hiểu, dễ thực hiện, tiết kiệm thời gian, chi phí, công sức của đối tượng và cơ quan thực hiện thủ tục hành chính.

3. Kiểm soát thủ tục hành chính được thực hiện ngay khi dự thảo quy định về thủ tục hành chính và được tiến hành thường xuyên, liên tục trong quá trình tổ chức thực hiện thủ tục hành chính.

Điều 5. Cơ quan, đơn vị kiểm soát thủ tục hành chính

1. Cơ quan kiểm soát thủ tục hành chính trực thuộc Văn phòng Chính phủ có trách nhiệm tổ chức thực hiện kiểm soát thủ tục hành chính và quản lý Cơ sở dữ liệu quốc gia về thủ tục hành chính trong phạm vi cả nước theo quy định tại Nghị định này.

Thủ trưởng Cơ quan kiểm soát thủ tục hành chính do Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ bổ nhiệm, miễn nhiệm.

2. Văn phòng Bộ, cơ quan ngang Bộ có trách nhiệm tổ chức thực hiện kiểm soát thủ tục hành chính thuộc phạm vi chức năng quản lý nhà nước của Bộ, cơ quan ngang Bộ theo quy định tại Nghị định này.

3. Văn phòng Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương có trách nhiệm tổ chức thực hiện kiểm soát thủ tục hành chính trên địa bàn tỉnh, thành phố trực thuộc Trung ương theo quy định tại Nghị định này.

4. Thủ tướng Chính phủ quy định cụ thể chức năng, nhiệm vụ, quyền hạn, cơ cấu tổ chức của Cơ quan kiểm soát thủ tục hành chính.

5. Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ chủ trì, phối hợp với Bộ trưởng Bộ Nội vụ hướng dẫn chức năng, nhiệm vụ, biên chế của bộ phận kiểm soát thủ tục hành chính thuộc Văn phòng Bộ, cơ quan ngang Bộ, Văn phòng Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương.

Điều 6. Các hành vi bị nghiêm cấm

1. Nghiêm cấm cán bộ, công chức được phân công thực hiện thủ tục hành chính thực hiện các hành vi sau đây:

a) Tiết lộ thông tin về hồ sơ tài liệu và các thông tin liên quan đến bí mật kinh doanh, bí mật cá nhân của đối tượng thực hiện thủ tục hành chính mà mình biết được khi thực hiện thủ tục hành chính, trừ trường hợp được đối tượng thực hiện thủ tục hành chính đồng ý bằng văn bản hoặc pháp luật có quy định khác; sử dụng thông tin đó để xâm hại quyền, lợi ích hợp pháp của người khác;

b) Từ chối thực hiện, kéo dài thời gian thực hiện hoặc tự ý yêu cầu bổ sung thêm hồ sơ, giấy tờ ngoài quy định mà không nêu rõ lý do bằng văn bản;

c) Hách dịch, cửa quyền, sách nhiễu, gây phiền hà, gây khó khăn cho đối tượng thực hiện thủ tục hành chính; lợi dụng các quy định, các vướng mắc về thủ tục hành chính để trục lợi;

d) Nhận tiền hoặc quà biếu dưới bất cứ hình thức nào từ đối tượng thực hiện thủ tục hành chính khi tiếp nhận, giải quyết thủ tục hành chính ngoài phí, lệ phí thực hiện thủ tục hành chính đã được quy định và công bố công khai;

đ) Đùn đẩy trách nhiệm, thiếu hợp tác, chậm trễ, gây cản trở trong thực hiện nhiệm vụ được giao.

2. Nghiêm cấm đối tượng thực hiện thủ tục hành chính cản trở hoạt động của cơ quan nhà nước, người có thẩm quyền; đưa hối lộ hoặc dùng các thủ đoạn khác để lừa dối cơ quan nhà nước, người có thẩm quyền trong thực hiện thủ tục hành chính.

3. Nghiêm cấm cơ quan, tổ chức, cá nhân có hành vi cản trở hoạt động kiểm soát thủ tục hành chính.