# 63_2010_NĐ_CP_ch4_art23_26
Chương 4.

CƠ SỞ DỮ LIỆU QUỐC GIA VỀ THỦ TỤC HÀNH CHÍNH

Điều 23. Điều kiện đăng tải thủ tục hành chính trên Cơ sở dữ liệu quốc gia về thủ tục hành chính

Thủ tục hành chính được đăng tải trên Cơ sở dữ liệu quốc gia là các thủ tục hành chính được Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương công bố theo quy định tại các Điều 13, 14 và 15 của Nghị định này.

Điều 24. Nhập dữ liệu thủ tục hành chính đã công bố

Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm tổ chức việc nhập các thủ tục hành chính và văn bản quy định về thủ tục hành chính đã được công bố vào Cơ sở dữ liệu quốc gia về thủ tục hành chính và gửi Cơ quan kiểm soát thủ tục hành chính chậm nhất trong thời hạn 05 (năm) ngày làm việc kể từ ngày ký quyết định công bố; đồng thời chịu trách nhiệm về tính chính xác của thủ tục hành chính và văn bản quy định về thủ tục hành chính trên Cơ sở dữ liệu quốc gia về thủ tục hành chính.

Điều 25. Giá trị của thủ tục hành chính và văn bản quy phạm pháp luật có quy định về thủ tục hành chính trên Cơ sở dữ liệu quốc gia

Thủ tục hành chính và các văn bản quy định về thủ tục hành chính hoặc văn bản có liên quan về thủ tục hành chính được đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính có giá trị thi hành và được bảo đảm thi hành.

Mẫu đơn, mẫu tờ khai hành chính đăng tải kèm theo thủ tục hành chính trên Cơ sở dữ liệu quốc gia về thủ tục hành chính có giá trị ngang bằng với mẫu đơn, mẫu tờ khai hành chính do cơ quan thực hiện thủ tục hành chính cung cấp trực tiếp.

Điều 26. Trách nhiệm quản lý Cơ sở dữ liệu quốc gia về thủ tục hành chính

1. Văn phòng Chính phủ có trách nhiệm chủ trì, phối hợp với Bộ Công an, Bộ Thông tin và Truyền thông và các Bộ, ngành, địa phương xây dựng và duy trì Cơ sở dữ liệu quốc gia về thủ tục hành chính; hướng dẫn việc nhập và gửi dữ liệu thủ tục hành chính để đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính.

2. Cơ quan kiểm soát thủ tục hành chính có trách nhiệm đăng tải dữ liệu về thủ tục hành chính đã được bộ, ngành, địa phương gửi theo quy định tại Điều 24 của Nghị định này trong thời hạn 05 (năm) ngày làm việc kể từ ngày nhận được các dữ liệu về thủ tục hành chính.

3. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương có trách nhiệm chỉ đạo việc tạo đường kết nối giữa trang tin điện tử của Bộ, cơ quan ngang Bộ và Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương với Cơ sở dữ liệu quốc gia về thủ tục hành chính.

4. Cơ sở dữ liệu quốc gia về thủ tục hành chính bao gồm các nội dung cơ bản sau đây:

a) Thủ tục hành chính hiện đang được thực hiện trên phạm vi toàn quốc hoặc trên địa bàn của tỉnh, thành phố trực thuộc Trung ương;

b) Thủ tục hành chính đã bị hủy bỏ hoặc bãi bỏ;

c) Các văn bản quy định về thủ tục hành chính và các văn bản quy định có liên quan đến thủ tục hành chính;

d) Cổng tham vấn về thủ tục hành chính và việc thực hiện thủ tục hành chính quy định tại khoản 2 Điều 22 của Nghị định này;

đ) Nội dung khác theo quyết định của Thủ tướng Chính phủ.

5. Cơ sở dữ liệu quốc gia về thủ tục hành chính phải bảo đảm dễ dàng, tiện lợi cho người sử dụng trong việc tìm kiếm, tra cứu, khai thác.