# 63_2010_NĐ_CP_ch5_art27_31
Chương 5.

RÀ SOÁT, ĐÁNH GIÁ THỦ TỤC HÀNH CHÍNH

Điều 27. Trách nhiệm rà soát, đánh giá

1. Bộ, cơ quan ngang Bộ chịu trách nhiệm rà soát, đánh giá thủ tục hành chính thuộc phạm vi chức năng quản lý ngành, lĩnh vực được quy định trong các văn bản quy phạm pháp luật của Quốc hội, Ủy ban Thường vụ Quốc hội, Chính phủ, Thủ tướng Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ.

2. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm rà soát, đánh giá thủ tục hành chính thuộc thẩm quyền giải quyết của các cấp chính quyền trên địa bàn tỉnh, thành phố trực thuộc Trung ương.

3. Cơ quan kiểm soát thủ tục hành chính chịu trách nhiệm rà soát, đánh giá độc lập thủ tục hành chính trong các trường hợp sau đây:

a) Theo chỉ đạo của Chính phủ, Thủ tướng Chính phủ;

b) Thủ tục hành chính có liên quan chặt chẽ với nhau, kết quả thực hiện thủ tục hành chính này là tiền đề để thực hiện thủ tục hành chính tiếp theo;

c) Thủ tục hành chính, qua phát hiện hoặc theo thông tin phản ánh của cá nhân, tổ chức, còn rườm rà, khó thực hiện, gây cản trở hoạt động sản xuất, kinh doanh của tổ chức kinh tế và đời sống của nhân dân.

Điều 28. Nội dung rà soát, đánh giá

1. Sự cần thiết của thủ tục hành chính và các quy định có liên quan đến thủ tục hành chính được rà soát, đánh giá.

2. Sự phù hợp của thủ tục hành chính và các quy định có liên quan đến thủ tục hành chính được rà soát, đánh giá với mục tiêu quản lý nhà nước và những thay đổi về kinh tế - xã hội, công nghệ và các điều kiện khách quan khác.

3. Các nguyên tắc nêu tại Điều 7 và Điều 12 của Nghị định này.

Điều 29. Cách thức rà soát, đánh giá

1. Việc rà soát, đánh giá phải được tiến hành trên cơ sở thống kê, tập hợp đầy đủ các thủ tục hành chính, các quy định có liên quan đến thủ tục hành chính cần rà soát, đánh giá để xem xét theo những nội dung quy định tại Điều 28 của Nghị định này. Trong quá trình rà soát, đánh giá phải chú trọng tới đối tượng chịu sự tác động của thủ tục hành chính.

2. Đối với các thủ tục hành chính quy định tại điểm b khoản 3 Điều 27 của Nghị định này, thì việc rà soát, đánh giá cần tiến hành theo nhóm các quy định của thủ tục hành chính và nhóm các quy định có liên quan đến thủ tục hành chính được rà soát, đánh giá.

3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương và Cơ quan kiểm soát thủ tục hành chính rà soát, đánh giá thủ tục hành chính theo kế hoạch hoặc theo sự chỉ đạo của Chính phủ, Thủ tướng Chính phủ. Kết quả rà soát, đánh giá thủ tục hành chính của các cơ quan này là cơ sở để thực hiện đơn giản hóa thủ tục hành chính.

4. Huy động sự tham gia rà soát của các đối tượng chịu sự tác động trực tiếp của thủ tục hành chính.

5. Cơ quan kiểm soát thủ tục hành chính thực hiện việc rà soát, đánh giá độc lập thủ tục hành chính thông qua việc chủ trì tổ chức rà soát, đánh giá thủ tục hành chính hoặc xem xét kết quả rà soát, đánh giá thủ tục hành chính của Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương.

Điều 30. Kế hoạch rà soát, đánh giá

1. Kế hoạch rà soát, đánh giá thủ tục hành chính được xây dựng dựa trên một trong các căn cứ sau:

a) Chỉ đạo của Chính phủ, Thủ tướng Chính phủ;

b) Lựa chọn của Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương;

c) Phản ánh, kiến nghị của cá nhân, tổ chức về thủ tục hành chính.

2. Nội dung kế hoạch phải xác định rõ thủ tục hành chính cần rà soát, đánh giá, cơ quan thực hiện, thời gian thực hiện, căn cứ lựa chọn và dự kiến sản phẩm.

3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chủ động xây dựng kế hoạch hàng năm về rà soát, đánh giá thủ tục hành chính thuộc phạm vi chức năng quản lý, gửi Kế hoạch rà soát, đánh giá thủ tục hành chính đã được Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương phê duyệt đến Cơ quan kiểm soát thủ tục hành chính trước ngày 31 tháng 01 của năm kế hoạch.

4. Trên cơ sở chỉ đạo của Chính phủ, Thủ tướng Chính phủ và kế hoạch rà soát, đánh giá của Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Cơ quan kiểm soát thủ tục hành chính xây dựng kế hoạch rà soát độc lập của cơ quan mình trình Thủ tướng Chính phủ phê duyệt.

Điều 31. Xử lý kết quả rà soát, đánh giá

1. Trên cơ sở kết quả rà soát, đánh giá thủ tục hành chính của Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương sửa đổi, bổ sung, thay thế, hủy bỏ hoặc bãi bỏ theo thẩm quyền hoặc đề nghị cơ quan có thẩm quyền sửa đổi, bổ sung, thay thế, hủy bỏ hoặc bãi bỏ thủ tục hành chính và quy định có liên quan đến thủ tục hành chính không đáp ứng quy định tại Điều 28 của Nghị định này.

2. Trên cơ sở kết quả rà soát, đánh giá tổng thể hoặc kết quả rà soát, đánh giá độc lập, Văn phòng Chính phủ trình Chính phủ, Thủ tướng Chính phủ quyết định phương án sửa đổi, bổ sung, thay thế, hủy bỏ hoặc bãi bỏ thủ tục hành chính và các quy định có liên quan đến thủ tục hành chính không đáp ứng quy định tại Điều 28 của Nghị định này; theo dõi, đôn đốc kiểm tra các Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương trong việc thực hiện các quyết định này của Chính phủ, Thủ tướng Chính phủ.