# 63_2010_NĐ_CP_ch3_art12_15
Chương 3.

THỰC HIỆN THỦ TỤC HÀNH CHÍNH

Điều 12. Nguyên tắc thực hiện thủ tục hành chính

1. Bảo đảm công khai, minh bạch các thủ tục hành chính đang được thực hiện.

2. Bảo đảm khách quan, công bằng trong thực hiện thủ tục hành chính.

3. Bảo đảm tính liên thông, kịp thời, chính xác, không gây phiền hà trong thực hiện thủ tục hành chính.

4. Bảo đảm quyền được phản ánh, kiến nghị của các cá nhân, tổ chức đối với các thủ tục hành chính.

5. Đề cao trách nhiệm của cán bộ, công chức trong giải quyết công việc cho cá nhân, tổ chức.

Điều 13. Thẩm quyền công bố thủ tục hành chính

Để giải quyết công việc cho cá nhân, tổ chức, thủ tục hành chính phải được công bố dưới hình thức quyết định theo quy định sau đây:

1. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ công bố thủ tục hành chính được quy định trong văn bản quy phạm pháp luật về ngành, lĩnh vực thuộc phạm vi chức năng quản lý của Bộ, cơ quan ngang Bộ;

2. Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương công bố thủ tục hành chính thuộc thẩm quyền giải quyết của các cấp chính quyền trên địa bàn tỉnh, thành phố trực thuộc Trung ương.

3. Người đứng đầu cơ quan, đơn vị được cơ quan nhà nước cấp trên giao nhiệm vụ hoặc ủy quyền ban hành văn bản hướng dẫn thực hiện thủ tục giải quyết công việc cho cá nhân, tổ chức công bố thủ tục thuộc thẩm quyền giải quyết của cơ quan, đơn vị.

Điều 14. Phạm vi công bố thủ tục hành chính

1. Tất cả các thủ tục hành chính sau khi ban hành, sửa đổi, bổ sung, thay thế, hủy bỏ hoặc bãi bỏ phải được công bố công khai.

2. Việc công bố công khai thủ tục hành chính, bao gồm: công bố thủ tục hành chính mới ban hành; công bố thủ tục hành chính được sửa đổi, bổ sung hoặc thay thế và công bố thủ tục hành chính bị hủy bỏ hoặc bãi bỏ.

a) Công bố thủ tục hành chính mới ban hành là việc cung cấp các thông tin về thủ tục hành chính theo quy định tại khoản 1 Điều 15 của Nghị định này;

b) Công bố thủ tục hành chính được sửa đổi, bổ sung hoặc thay thế là việc cung cấp các thông tin liên quan đến việc sửa đổi, bổ sung, thay thế của thủ tục hành chính theo quy định tại khoản 2 Điều 15 của Nghị định này;

c) Công bố thủ tục hành chính bị hủy bỏ hoặc bãi bỏ là việc xóa bỏ nội dung thông tin về thủ tục hành chính đã được đưa vào Cơ sở dữ liệu quốc gia về thủ tục hành chính theo quy định khoản 3 Điều 15 của Nghị định này.

Điều 15. Quyết định công bố thủ tục hành chính

Quyết định công bố thủ tục hành chính phải được ban hành chậm nhất trước 10 (mười) ngày làm việc tính đến ngày văn bản quy phạm pháp luật có quy định về thủ tục hành chính có hiệu lực thi hành.

Nội dung quyết định công bố thủ tục hành chính theo quy định sau đây:

1. Đối với quyết định công bố thủ tục hành chính mới ban hành, nội dung quyết định bao gồm:

a) Các bộ phận tạo thành thủ tục hành chính quy định tại khoản 2 Điều 8 của Nghị định này;

b) Văn bản quy phạm pháp luật quy định về thủ tục hành chính;

c) Địa điểm, thời gian thực hiện thủ tục hành chính.

2. Đối với quyết định công bố thủ tục hành chính được sửa đổi, bổ sung hoặc thay thế, ngoài việc chứa đựng thông tin quy định tại khoản 1 Điều này, nội dung quyết định phải xác định rõ bộ phận nào của thủ tục hành chính được sửa đổi, bổ sung hoặc thay thế; văn bản quy phạm pháp luật có quy định việc sửa đổi, bổ sung hoặc thay thế thủ tục hành chính.

3. Đối với quyết định công bố thủ tục hành chính bị hủy bỏ hoặc bãi bỏ, nội dung quyết định phải xác định rõ tên thủ tục hành chính bị hủy bỏ hoặc bãi bỏ; trường hợp thủ tục hành chính đã được đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính, quyết định phải ghi rõ số, ký hiệu của hồ sơ thủ tục hành chính; văn bản quy phạm pháp luật có quy định việc hủy bỏ hoặc bãi bỏ thủ tục hành chính.