# 63_2010_NĐ_CP_ch3_art20_22
Điều 20. Trách nhiệm của cán bộ, công chức được phân công thực hiện thủ tục hành chính

1. Thực hiện nghiêm túc, đầy đủ nhiệm vụ được giao trong quá trình thực hiện thủ tục hành chính.

2. Phải tạo thuận lợi cho đối tượng thực hiện thủ tục hành chính; có tác phong, thái độ lịch sự, nghiêm túc, khiêm tốn; ngôn ngữ giao tiếp phải chuẩn mực, rõ ràng, mạch lạc trong thực hiện thủ tục hành chính.

3. Tiếp nhận và giải quyết hồ sơ của cá nhân, tổ chức theo quy định.

4. Hướng dẫn tổ chức, cá nhân thực hiện trình tự, hồ sơ hành chính đầy đủ, rõ ràng, chính xác không để tổ chức, cá nhân phải đi lại bổ sung hồ sơ quá hai lần cho một vụ việc, trừ trường hợp tổ chức, cá nhân thực hiện không đúng theo hướng dẫn của cán bộ, công chức được phân công thực hiện thủ tục hành chính.

5. Chấp hành nghiêm túc các quy định của cấp có thẩm quyền về thủ tục hành chính đã được người đứng đầu Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương công bố.

6. Chủ động tham mưu, đề xuất, sáng kiến cải tiến việc thực hiện thủ tục hành chính; kịp thời phát hiện, kiến nghị với cơ quan, người có thẩm quyền để sửa đổi, bổ sung, thay đổi hoặc hủy bỏ, bãi bỏ các quy định về thủ tục hành chính không phù hợp, thiếu khả thi.

7. Phối hợp với các cơ quan, tổ chức có liên quan trong việc thực hiện thủ tục hành chính.

8. Thực hiện quy định khác của pháp luật.

Điều 21. Quyền và nghĩa vụ của đối tượng thực hiện thủ tục hành chính

1. Thực hiện đầy đủ các quy định về thủ tục hành chính.

2. Từ chối thực hiện những yêu cầu không được quy định trong thủ tục hành chính hoặc chưa được công khai theo quy định.

3. Chịu trách nhiệm về tính hợp pháp, chính xác của các giấy tờ có trong hồ sơ và cung cấp đầy đủ thông tin có liên quan.

4. Không được cản trở hoạt động thực hiện thủ tục hành chính của cơ quan nhà nước, người có thẩm quyền.

5. Không hối lộ hoặc dùng các thủ đoạn khác để lừa dối cơ quan nhà nước, người có thẩm quyền trong thực hiện thủ tục hành chính.

6. Giám sát việc thực hiện thủ tục hành chính; phản ánh, kiến nghị với cơ quan nhà nước, người có thẩm quyền về những bất hợp lý của thủ tục hành chính và các hành vi vi phạm của cán bộ, công chức trong thực hiện thủ tục hành chính.

7. Khiếu nại, tố cáo, khởi kiện các quyết định hành chính và hành vi hành chính theo quy định của pháp luật.

8. Trực tiếp hoặc ủy quyền cho người đại diện hợp pháp của mình tham gia thực hiện thủ tục hành chính theo quy định của pháp luật.

9. Thực hiện quy định khác của pháp luật.

Điều 22. Phản ánh, kiến nghị về thủ tục hành chính trong quá trình thực hiện

1. Mọi cá nhân, tổ chức có quyền phản ánh, kiến nghị về thủ tục hành chính và việc thực hiện thủ tục hành chính.

Việc tiếp nhận, xử lý phản ánh, kiến nghị về thủ tục hành chính được thực hiện theo quy định tại pháp luật về tiếp nhận, xử lý phản ánh, kiến nghị của cá nhân, tổ chức về quy định hành chính.

2. Văn phòng Chính phủ chịu trách nhiệm thiết lập, duy trì hoạt động của cổng thông tin phản ánh, kiến nghị, kết quả giải quyết về thủ tục hành chính trên Cơ sở dữ liệu quốc gia về thủ tục hành chính và chủ động tổ chức lấy ý kiến cá nhân, tổ chức về thủ tục hành chính quy định trong các dự thảo văn bản quy phạm pháp luật do cơ quan chủ trì soạn thảo gửi lấy ý kiến Cơ quan kiểm soát thủ tục hành chính quy định tại khoản 1 Điều 9 của Nghị định này.