# 63_2010_NĐ_CP_ch3_art16_19
Điều 16. Công khai thủ tục hành chính

Thông tin về thủ tục hành chính đã được người có thẩm quyền công bố theo quy định tại Điều 15 của Nghị định này phải được công khai đầy đủ, thường xuyên, rõ ràng, đúng địa chỉ, dễ tiếp cận, dễ khai thác, sử dụng và phải được đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính.

Điều 17. Hình thức công khai

Ngoài hình thức công khai bắt buộc trên Cơ sở dữ liệu quốc gia về thủ tục hành chính và niêm yết tại trụ sở cơ quan, đơn vị trực tiếp giải quyết thủ tục hành chính cho cá nhân, tổ chức, việc công khai thủ tục hành chính có thể thực hiện theo một hoặc các hình thức sau đây:

1. Đăng tải trên cổng thông tin điện tử của Chính phủ hoặc trang thông tin điện tử của cơ quan ban hành văn bản có quy định về thủ tục hành chính và cơ quan thực hiện thủ tục hành chính.

2. Thông báo trên các phương tiện thông tin đại chúng.

3. Các hình thức khác.

Điều 18. Trách nhiệm của cơ quan thực hiện thủ tục hành chính

1. Sử dụng, bố trí cán bộ, công chức có phẩm chất đạo đức tốt, văn hóa giao tiếp chuẩn mực, đủ trình độ về chuyên môn, nghiệp vụ và năng lực phù hợp để thực hiện thủ tục hành chính.

2. Hướng dẫn, giải thích, cung cấp thông tin chính xác, đầy đủ, kịp thời về thủ tục hành chính cho cá nhân, tổ chức có liên quan.

3. Cấp giấy biên nhận hồ sơ, tài liệu theo quy định.

4. Bảo quản và giữ bí mật về hồ sơ tài liệu và các thông tin liên quan đến bí mật cá nhân trong quá trình giải quyết theo quy định của pháp luật, trừ trường hợp phải thu thập, công bố thông tin, tư liệu theo quyết định của cơ quan, tổ chức nhà nước có thẩm quyền.

5. Nêu rõ lý do bằng văn bản trong trường hợp từ chối thực hiện hoặc có yêu cầu bổ sung giấy tờ trong thời hạn giải quyết theo quy định.

6. Không tự đặt ra thủ tục hành chính, hồ sơ, giấy tờ ngoài quy định của pháp luật.

7. Phối hợp và chia sẻ thông tin trong quá trình giải quyết công việc của cá nhân, tổ chức.

8. Hỗ trợ người có công, người cao tuổi, người tàn tật, người nghèo, phụ nữ mang thai, trẻ mồ côi và người thuộc diện bảo trợ xã hội khác trong thực hiện thủ tục hành chính.

9. Thực hiện cơ chế một cửa, một cửa liên thông trong thực hiện thủ tục hành chính.

10. Tiếp nhận, xử lý các phản ánh, kiến nghị của cá nhân, tổ chức trong thực hiện thủ tục hành chính.

11. Ứng dụng công nghệ thông tin và các tiến bộ khoa học kỹ thuật trong thực hiện thủ tục hành chính.

12. Thực hiện quy định khác của pháp luật.

Điều 19. Trách nhiệm người đứng đầu Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương

1. Chịu trách nhiệm công bố, tổ chức nhập dữ liệu về thủ tục hành chính đã công bố trên Cơ sở dữ liệu quốc gia về thủ tục hành chính theo quy định tại các điều 13, 14, 15 và 24 của Nghị định này; tổ chức thực hiện nghiêm túc các thủ tục hành chính đã công bố công khai trên Cơ sở dữ liệu quốc gia về thủ tục hành chính.

2. Kiểm tra, đôn đốc cán bộ, công chức thuộc quyền trong việc thực hiện thủ tục hành chính.

3. Khen thưởng cán bộ, công chức có thành tích trong thực hiện thủ tục hành chính, kiểm soát thủ tục hành chính hoặc có sáng kiến cải cách thủ tục hành chính.

4. Xử lý nghiêm minh, kịp thời cán bộ, công chức khi có vi phạm trong thực hiện và kiểm soát thủ tục hành chính theo quy định của pháp luật.

5. Cải tiến cách thức, phương pháp thực hiện thủ tục hành chính; kịp thời kiến nghị với cơ quan cấp trên các biện pháp cải cách thủ tục hành chính.

6. Thực hiện quy định khác của pháp luật.