# 63_2010_NĐ_CP_ch2_art10_11
Điều 10. Đánh giá tác động của thủ tục hành chính

1. Cơ quan được phân công chủ trì soạn thảo văn bản quy phạm pháp luật có quy định về thủ tục hành chính phải tổ chức đánh giá tác động của quy định về thủ tục hành chính theo các tiêu chí sau đây:

a) Sự cần thiết của thủ tục hành chính;

b) Tính hợp lý của thủ tục hành chính;

c) Tính hợp pháp của thủ tục hành chính;

d) Các chi phí tuân thủ thủ tục hành chính.

2. Việc đánh giá tác động của thủ tục hành chính thực hiện theo biểu mẫu ban hành tại Phụ lục I, II và III của Nghị định này và được cơ quan kiểm soát thủ tục hành chính đăng tải trên Cơ sở dữ liệu quốc gia về thủ tục hành chính.

Cơ quan kiểm soát thủ tục hành chính có trách nhiệm hướng dẫn điền biểu mẫu đánh giá tác động và việc tính toán chi phí tuân thủ thủ tục hành chính. Trường hợp cần thiết, Cơ quan kiểm soát thủ tục hành chính bổ sung thêm các tiêu chí đánh giá để bảo đảm chất lượng các quy định về thủ tục hành chính.

3. Trường hợp thủ tục hành chính được sửa đổi, bổ sung, ngoài đánh giá các nội dung quy định khoản 2 Điều này, cơ quan chủ trì soạn thảo phải thuyết minh rõ tính đơn giản cũng như những ưu điểm của thủ tục hành chính được sửa đổi, bổ sung.

Điều 11. Thẩm định quy định về thủ tục hành chính

1. Cơ quan thẩm định văn bản quy phạm pháp luật có trách nhiệm thẩm định và bổ sung trong Báo cáo thẩm định phần kết quả thẩm định về thủ tục hành chính quy định trong dự án, dự thảo văn bản quy phạm pháp luật theo quy định về trách nhiệm thẩm định của pháp luật về ban hành văn bản quy phạm pháp luật.

Trường hợp cần thiết, cơ quan thẩm định văn bản quy phạm pháp luật mời cơ quan, đơn vị kiểm soát thủ tục hành chính cùng cấp tham gia để thẩm định nội dung thủ tục hành chính quy định trong dự án, dự thảo văn bản quy phạm pháp luật.

2. Nội dung thẩm định quy định về thủ tục hành chính tập trung xem xét các vấn đề được quy định tại các điều 7, 8 của Nghị định này.

3. Hồ sơ gửi thẩm định, bao gồm: ngoài thành phần hồ sơ theo quy định của pháp luật về ban hành văn bản quy phạm pháp luật, cơ quan gửi thẩm định phải có thêm bản đánh giá tác động về thủ tục hành chính theo quy định tại Điều 10 của Nghị định này và báo cáo giải trình về việc tiếp thu ý kiến góp ý của các cơ quan, đơn vị, tổ chức, cá nhân, trong đó có ý kiến góp ý của Cơ quan, đơn vị kiểm soát thủ tục hành chính.

Cơ quan thẩm định không tiếp nhận hồ sơ gửi thẩm định nếu dự án, dự thảo văn bản quy phạm pháp luật có quy định về thủ tục hành chính chưa có bản đánh giá tác động về thủ tục hành chính và ý kiến góp ý của Cơ quan, đơn vị kiểm soát thủ tục hành chính.

4. Thẩm quyền, trình tự và thời hạn thẩm định thực hiện theo quy định của pháp luật về ban hành văn bản quy phạm pháp luật.