# 49_2012_QĐ_UBND_art1_3
QUYẾT ĐỊNH:

Điều 1. Nay ban hành kèm theo Quyết định này Quy chế quản lý kinh phí chi thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến trên địa bàn Thành phố Hồ Chí Minh.

Điều 2. Quyết định này có hiệu lực thi hành sau 10 ngày, kể từ ngày ký. Các quy định trước đây trái với nội dung tại Quyết định này bị bãi bỏ.

Điều 3. Chánh Văn phòng Ủy ban nhân dân Thành phố, Giám đốc Sở Tài chính, Giám đốc Sở Lao động - Thương binh và Xã hội, Giám đốc Kho bạc Nhà nước Thành phố, Chủ tịch Ủy ban nhân dân quận - huyện, Trưởng Phòng Lao động - Thương binh và Xã hội quận - huyện, Giám đốc Kho bạc Nhà nước quận - huyện; Thủ trưởng các đơn vị trực thuộc Sở Lao động - Thương binh và Xã hội có sử dụng kinh phí thực hiện chính sách ưu đãi người có công với cách mạng và người trực tiếp tham gia kháng chiến và Chủ tịch Ủy ban nhân dân xã, phường, thị trấn chịu trách nhiệm thi hành Quyết định này./.

TM. ỦY BAN NHÂN DÂN
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Hứa Ngọc Thuận