# 02_2020_UBTVQH14_art4_7
Điều 4. Giải thích từ ngữ

1. Nhiệm vụ quốc phòng, an ninh là nhiệm vụ do Đảng, Nhà nước, cơ quan có thẩm quyền giao nhằm bảo vệ độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ của Tổ quốc, bảo vệ Đảng, Nhà nước, Nhân dân và chế độ xã hội chủ nghĩa; bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội.

2. Người có công nuôi liệt sỹ là người đã nuôi dưỡng khi liệt sỹ chưa đủ 18 tuổi và thời gian nuôi dưỡng từ 10 năm trở lên.

3. Người sống cô đơn là người sống độc thân và không còn thân nhân.

4. Tỷ lệ tổn thương cơ thể là thuật ngữ được dùng thay cho tỷ lệ suy giảm khả năng lao động, tỷ lệ thương tích, tỷ lệ thương tật, tỷ lệ bệnh tật hoặc tỷ lệ tổn hại sức khỏe.

5. Hành động dũng cảm là hành động thực hiện công việc bảo vệ quyền, lợi ích hợp pháp của Nhà nước và Nhân dân mặc dù biết có thể gây ảnh hưởng đến tính mạng.

6. Công việc cấp bách, nguy hiểm là công việc cần phải được giải quyết ngay lập tức, không thể chậm trễ và có thể gây ảnh hưởng đến tính mạng của người thực hiện.

Điều 5. Chế độ ưu đãi người có công với cách mạng và thân nhân của người có công với cách mạng

Tùy từng đối tượng, người có công với cách mạng và thân nhân của người có công với cách mạng được hưởng chế độ ưu đãi chủ yếu như sau:

1. Trợ cấp hằng tháng, phụ cấp hằng tháng, trợ cấp một lần;

2. Các chế độ ưu đãi khác bao gồm:

a) Bảo hiểm y tế;

b) Điều dưỡng phục hồi sức khỏe;

c) Cấp phương tiện trợ giúp, dụng cụ chỉnh hình, phương tiện, thiết bị phục hồi chức năng cần thiết theo chỉ định của cơ sở chỉnh hình, phục hồi chức năng thuộc ngành lao động - thương binh và xã hội hoặc của bệnh viện tuyến tỉnh trở lên;

d) Ưu tiên trong tuyển sinh, tạo việc làm;

đ) Hỗ trợ để theo học đến trình độ đại học tại các cơ sở giáo dục thuộc hệ thống giáo dục quốc dân;

e) Hỗ trợ cải thiện nhà ở căn cứ vào công lao, hoàn cảnh của từng người hoặc khi có khó khăn về nhà ở;

g) Miễn hoặc giảm tiền sử dụng đất khi được Nhà nước giao đất ở, chuyển mục đích sử dụng đất sang đất ở, công nhận quyền sử dụng đất ở, khi được mua nhà ở thuộc sở hữu của Nhà nước;

h) Ưu tiên giao hoặc thuê đất, mặt nước, mặt nước biển; ưu tiên giao khoán bảo vệ và phát triển rừng;

i) Vay vốn ưu đãi để sản xuất, kinh doanh;

k) Miễn hoặc giảm thuế theo quy định của pháp luật.

Điều 6. Nguyên tắc thực hiện chính sách, chế độ ưu đãi người có công với cách mạng và thân nhân của người có công với cách mạng

1. Chăm lo sức khỏe, đời sống vật chất, tinh thần của người có công với cách mạng và thân nhân của người có công với cách mạng là trách nhiệm của Nhà nước và xã hội. Nhà nước khuyến khích các tổ chức, cá nhân quan tâm, giúp đỡ và thực hiện chính sách, chế độ ưu đãi người có công với cách mạng.

2. Chế độ ưu đãi người có công với cách mạng và thân nhân của người có công với cách mạng phải được xác định và điều chỉnh phù hợp với điều kiện kinh tế - xã hội của đất nước trong từng thời kỳ; bảo đảm mức sống của người có công với cách mạng bằng hoặc cao hơn mức trung bình của cộng đồng dân cư nơi cư trú.

3. Người có công với cách mạng thuộc nhiều đối tượng thì được hưởng trợ cấp, phụ cấp của nhiều đối tượng; đối với trợ cấp người phục vụ và chế độ ưu đãi quy định tại khoản 2 Điều 5 của Pháp lệnh này thì chỉ hưởng mức cao nhất của một chế độ ưu đãi.

4. Người có công với cách mạng, thân nhân của người có công với cách mạng quy định tại khoản 12 Điều 16 và khoản 1 Điều 31 của Pháp lệnh này chết thì người hoặc tổ chức thực hiện mai táng được hưởng trợ cấp mai táng theo mức quy định của pháp luật về bảo hiểm xã hội; trường hợp thuộc nhiều đối tượng thì chỉ hưởng một trợ cấp mai táng.

Trường hợp các đối tượng quy định tại khoản này đồng thời thuộc đối tượng hưởng trợ cấp mai táng theo quy định của pháp luật về bảo hiểm xã hội thì hưởng trợ cấp mai táng theo quy định của pháp luật về bảo hiểm xã hội; trường hợp đồng thời thuộc đối tượng được hưởng chế độ mai táng do ngân sách nhà nước bảo đảm theo quy định của văn bản quy phạm pháp luật khác thì hưởng một chế độ mai táng với mức cao nhất.

5. Người có công với cách mạng chết mà có thân nhân hưởng trợ cấp tuất hằng tháng theo quy định của Pháp lệnh này thì thân nhân của người có công với cách mạng được hưởng trợ cấp tuất hằng tháng như sau:

a) Thân nhân của hai người có công với cách mạng trở lên được hưởng tối đa hai suất trợ cấp tuất hằng tháng, trừ trường hợp quy định tại điểm a khoản 3 Điều 16 của Pháp lệnh này;

b) Thân nhân của một liệt sỹ đồng thời là thân nhân của hai người có công với cách mạng trở lên được hưởng trợ cấp tuất hằng tháng của một liệt sỹ và trợ cấp tuất hằng tháng của một người có công với cách mạng;

c) Thân nhân của hai liệt sỹ trở lên và đồng thời là thân nhân của người có công với cách mạng thì hưởng trợ cấp tuất hằng tháng đối với thân nhân của liệt sỹ theo quy định tại điểm a khoản 3 Điều 16 của Pháp lệnh này;

d) Thân nhân của người có công với cách mạng mà người có công đó thuộc hai đối tượng người có công với cách mạng trở lên thì được hưởng trợ cấp tuất hằng tháng của một đối tượng;

đ) Con của người có công với cách mạng từ đủ 18 tuổi trở lên nếu đã hưởng trợ cấp tuất hằng tháng trong thời gian theo học tại một cơ sở giáo dục nghề nghiệp, cơ sở giáo dục đại học hoặc đang hưởng trợ cấp tuất hằng tháng trong thời gian theo học tại một cơ sở giáo dục nghề nghiệp, cơ sở giáo dục đại học mà thôi học hoặc bị buộc thôi học thì không được hưởng trợ cấp tuất hằng tháng.

6. Thân nhân của người có công với cách mạng thuộc trường hợp được hưởng thêm trợ cấp tuất nuôi dưỡng hằng tháng thì hưởng một suất trợ cấp tuất nuôi dưỡng hằng tháng.

Điều 7. Những hành vi bị nghiêm cấm trong lĩnh vực ưu đãi người có công với cách mạng

1. Khai báo gian dối, giả mạo giấy tờ để hưởng chế độ ưu đãi người có công với cách mạng và thân nhân của người có công với cách mạng.

2. Lợi dụng chức vụ, quyền hạn để làm trái quy định hoặc gây thiệt hại đến lợi ích của Nhà nước, quyền lợi của người có công với cách mạng, thân nhân của người có công với cách mạng.

3. Vi phạm nguyên tắc quản lý, sử dụng kinh phí bảo đảm thực hiện các chính sách, chế độ ưu đãi người có công với cách mạng, thân nhân của người có công với cách mạng, Quỹ Đền ơn đáp nghĩa.

4. Lợi dụng việc thực hiện chính sách, chế độ ưu đãi người có công với cách mạng, thân nhân của người có công với cách mạng để vi phạm pháp luật.