# 02_2020_UBTVQH14_chuong2_muc8_9_10_11
Mục 8. NGƯỜI HOẠT ĐỘNG KHÁNG CHIẾN BỊ NHIỄM CHẤT ĐỘC HÓA HỌC

Điều 29. Điều kiện, tiêu chuẩn người hoạt động kháng chiến bị nhiễm chất độc hóa học

1. Người đã công tác, chiến đấu, phục vụ chiến đấu trong khoảng thời gian từ ngày 01 tháng 8 năm 1961 đến ngày 30 tháng 4 năm 1975 tại vùng mà quân đội Mỹ đã sử dụng chất độc hóa học ở chiến trường B, C, K và một số địa danh thuộc huyện Vĩnh Linh, tỉnh Quảng Trị bị nhiễm chất độc hóa học dẫn đến một trong các trường hợp sau thì được cơ quan có thẩm quyền cấp "Giấy chứng nhận người hoạt động kháng chiến bị nhiễm chất độc hóa học":

a) Mắc bệnh có liên quan đến phơi nhiễm chất độc hóa học có tỷ lệ tổn thương cơ thể từ 21% trở lên;

b) Vô sinh;

c) Sinh con dị dạng, dị tật.

2. Chính phủ quy định chi tiết địa danh thuộc huyện Vĩnh Linh, tỉnh Quảng Trị và Danh mục bệnh, dị dạng, dị tật có liên quan đến phơi nhiễm chất độc hóa học quy định tại Điều này.

Điều 30. Chế độ ưu đãi đối với người hoạt động kháng chiến bị nhiễm chất độc hóa học

1. Trợ cấp hằng tháng đối với người hoạt động kháng chiến bị nhiễm chất độc hóa học như sau:

a) Người thuộc trường hợp quy định tại điểm a khoản 1 Điều 29 của Pháp lệnh này thì được hưởng trợ cấp hằng tháng căn cứ vào tỷ lệ tổn thương cơ thể theo các mức từ 21% đến 40%, từ 41% đến 60%, từ 61% đến 80% hoặc từ 81% trở lên;

b) Người thuộc trường hợp quy định tại điểm b hoặc điểm c khoản 1 Điều 29 của Pháp lệnh này mà không mắc bệnh hoặc mắc bệnh quy định tại điểm a khoản 1 Điều 29 của Pháp lệnh này có tỷ lệ tổn thương cơ thể dưới 61% thì được hưởng trợ cấp hằng tháng như người có tỷ lệ tổn thương cơ thể từ 41% đến 60%; trường hợp mắc bệnh có tỷ lệ tổn thương cơ thể từ 61% trở lên thì được hưởng trợ cấp hằng tháng tương ứng với tỷ lệ tổn thương cơ thể theo mức từ 61% đến 80% hoặc từ 81% trở lên quy định tại điểm a khoản này;

c) Bệnh binh mắc thêm bệnh quy định tại điểm a khoản 1 Điều 29 của Pháp lệnh này do nhiễm chất độc hóa học được khám giám định tổng hợp để hưởng trợ cấp hằng tháng tương ứng với tỷ lệ tổn thương cơ thể;

d) Bệnh binh thuộc trường hợp quy định tại điểm b hoặc điểm c khoản 1 Điều 29 của Pháp lệnh này được hưởng trợ cấp hằng tháng đối với bệnh binh và trợ cấp hằng tháng đối với người hoạt động kháng chiến bị nhiễm chất độc hóa học có tỷ lệ tổn thương cơ thể từ 41% đến 60%;

đ) Bệnh binh mắc thêm bệnh quy định tại điểm a khoản 1 Điều 29 của Pháp lệnh này do nhiễm chất độc hóa học và thuộc trường hợp quy định tại điểm b hoặc điểm c khoản 1 Điều 29 của Pháp lệnh này được chọn hưởng trợ cấp hằng tháng theo quy định tại điểm c hoặc điểm d khoản này.

2. Phụ cấp hằng tháng đối với người hoạt động kháng chiến bị nhiễm chất độc hóa học có tỷ lệ tổn thương cơ thể từ 81% trở lên.

3. Trợ cấp người phục vụ đối với người hoạt động kháng chiến bị nhiễm chất độc hóa học có tỷ lệ tổn thương cơ thể từ 81% trở lên sống ở gia đình.

4. Bảo hiểm y tế.

5. Điều dưỡng phục hồi sức khỏe hai năm một lần; trường hợp có tỷ lệ tổn thương cơ thể từ 81% trở lên được điều dưỡng phục hồi sức khỏe hằng năm.

6. Chế độ ưu đãi quy định tại các điểm c, e, g, h, i và k khoản 2 Điều 5 của Pháp lệnh này.

Mục 9. NGƯỜI HOẠT ĐỘNG CÁCH MẠNG, KHÁNG CHIẾN, BẢO VỆ TỔ QUỐC, LÀM NGHĨA VỤ QUỐC TẾ BỊ ĐỊCH BẮT TÙ, ĐÀY

Điều 32. Điều kiện, tiêu chuẩn người hoạt động cách mạng, kháng chiến, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế bị địch bắt tù, đày

Người hoạt động cách mạng, kháng chiến, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế bị địch bắt tù, đày trong thời gian bị tù, đày không khai báo thông tin có hại cho cách mạng, kháng chiến, không làm tay sai cho địch thì được cơ quan có thẩm quyền xem xét công nhận là người hoạt động cách mạng, kháng chiến, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế bị địch bắt tù, đày.

Điều 33. Chế độ ưu đãi đối với người hoạt động cách mạng, kháng chiến, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế bị địch bắt tù, đày

1. Tặng Kỷ niệm chương.

2. Trợ cấp hằng tháng.

3. Bảo hiểm y tế.

4. Điều dưỡng phục hồi sức khỏe hai năm một lần.

5. Chế độ ưu đãi quy định tại các điểm c, e và g khoản 2 Điều 5 của Pháp lệnh này.